<!DOCTYPE html>
<html lang="en">
    
    

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.46" />

    
    
    

<title>Build Boost.Python &amp; Numpy in Windows • Niels Berglund</title>
<meta name="description" content="nielsb&#39;s blog :: technology musings about coding and data. Some topics: .NET, SQL Server, Data Science, R, Windows Azure and a lot more">
<meta name="keywords" content="sql server, c#, distributed computing, data science, microsoft r server, microsoft machine learning server, data science, sql server r services, sql server machine learning services, kafka, flink">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build Boost.Python &amp; Numpy in Windows"/>
<meta name="twitter:description" content="How to build Boost.Python with the view to be able to create a Python SQL Language extension."/>

<meta property="og:title" content="Build Boost.Python &amp; Numpy in Windows" />
<meta property="og:description" content="How to build Boost.Python with the view to be able to create a Python SQL Language extension." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/01/03/build-boost.python--numpy-in-windows/" />



<meta property="article:published_time" content="2021-01-03T13:50:55&#43;02:00"/>

<meta property="article:modified_time" content="2021-01-03T13:50:55&#43;02:00"/>












    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">



<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="">Niels Berglund</a>
      </span>
      
      <p class="site__description">
         Technology musings about coding and data. Some topics: .NET, SQL Server, Data Science, R, Windows Azure and a lot more. 
      </p>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="7704601332"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


      <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Post Archive</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/">
						<span>Blog Post Series</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/presentations/">
						<span>Presentations</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/disclaimer/">
						<span>Disclaimer</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    
      <img src="/images/MVP_Logo_large.png"/>

    </div>

      
    
    <p>
      <section class="social">
	<h3 style="color:#ffffff">Follow Me:</h3>
	<a href="http://feeds.feedburner.com/manageddata/"><i class="fas fa-rss"></i></a>
	
	&nbsp;<a href="https://twitter.com/nielsberglund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/nberglund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/niels-berglund-0122593"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/7656880"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2022 nielsb.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Build Boost.Python &amp; Numpy in Windows</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 3, 2021
    
    
    
      
      
          in
          
          
              <a class="post__category" href="/categories/sql-server-2019">SQL SERVER 2019</a>
              •
          
              <a class="post__category" href="/categories/sql-server-extensibility-framework">SQL SERVER EXTENSIBILITY FRAMEWORK</a>
              •
          
              <a class="post__category" href="/categories/sql-server-machine-learning-services">SQL SERVER MACHINE LEARNING SERVICES</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/sql-server-machine-learning-services">sql server machine learning services</a>
           
      
          <a class="post__tag" href="/tags/sql-server-2019">sql server 2019</a>
           
      
          <a class="post__tag" href="/tags/python">python</a>
           
      
          <a class="post__tag" href="/tags/sql-server-extensibility-framework">sql server extensibility framework</a>
           
      
          <a class="post__tag" href="/tags/boost">boost</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="6668073777"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </header>
  <div class="post">
    <p>In this post, we look at how to build <code>Boost.Python</code> and <code>Numpy</code>. We look at it from a perspective where we want to use what we build as part of a bridge between SQL Server 2019 and Python. However, if you are not interested in SQL, the post should still give you some - hopefully - useful information.</p>

<p>Please note that I am a SQL dude, and my knowledge of Boost, Python and Numpy is limited at best. So take this post for what it is; the steps I took to successfully build <code>Boost.Python</code> and <code>Numpy</code> on a Windows box.</p>

<p></p>

<h2 id="background">Background</h2>

<p>In my post, <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/"><strong>Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</strong></a> I wrote about how we can use other R and Python runtimes in SQL Server Machine Learning Services than the ones that come &ldquo;out of the box&rdquo;. In the post, I wrote that if you want to bring a Python runtime other than version 3.7.x, (like 3.8, 3.9, etc.), you need to build your own bridge; a SQL Server Python language extension.</p>

<p>A language extension is a C++ dll acting as a bridge between SQL Server and an external runtime - in this case Python. To interact between C++ and Python you often use Boost, and for the SQL Server Python extension, Boost libraries are required.</p>

<h2 id="pre-reqs">Pre-reqs</h2>

<p>What do we need to do this:</p>

<ul>
<li>Python: I have Python 3.9.1 installed together with <code>numpy</code>.</li>
<li>Boost: well, that&rsquo;s fairly obvious. I downloaded Boost 1.75.0 from <a href="https://www.boost.org/users/download/">Boost Downloads</a>.</li>
<li>A C++ compiler, (a <code>toolset</code> in Boost speak). I use the compiler from Visual Studio 2019 - in Boost it is defined as <code>msvc-14.2</code>.</li>
</ul>

<p>Obviously, if you want to use what we do here to build a Python SQL Server Language Extension, you need the source code for the language extensions and SQL Server. That will be covered in a future post.</p>

<p>Now, let&rsquo;s get on with it.</p>

<h2 id="boost">Boost</h2>

<p>Boost is a set of C++ libraries complementing the C++ standard libraries. The Boost libraries provide support for tasks and structures such as linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions, and unit testing.</p>

<p>Boost also allows us to interact between C++ and Python, via <code>Boost.Python</code>. In the Python extension, Boost is used - among other things - to interact with the runtime, execute scripts as well as to interact with <code>numpy</code>.</p>

<p>Most of the Boost libraries are pre-built, however, <code>Boost.Python</code> needs to be built before we can use it. Initially, I thought &ldquo;how hard can it be to build this&rdquo;, well - it turned out a lot more complicated than I imagined. This, in my opinion, is due to that the Boost documentation is less than stellar, which is one big reason I wrote this post.</p>

<h4 id="boost-installation">Boost Installation</h4>

<p>There is no installation file as such, I just unzipped the file I downloaded above to a location on my box: <code>C:\</code>:</p>

<p><img src="/images/posts/byor-python-boost1.png" alt="" /></p>

<p><strong>Figure 1:</strong> <em>Boost Install</em></p>

<p>We see in <em>Figure 1</em> the Boost installation. The question now is what we do with it? We know from above that we somehow have to build <code>Boost.Python</code>, but what do we build with?</p>

<h4 id="bootstrap">Bootstrap</h4>

<p>It turns out that you have to bootstrap the Boost build engine, <code>Boost.Build</code>. On Windows, you do that by running the <code>bootstrap.bat</code> file, outlined in red in <em>Figure 1</em>:</p>

<pre><code class="language-bash">c:\boost_1_75_0&gt;.\bootstrap.bat vc142
</code></pre>

<p><strong>Code Snippet 1:</strong> <em>Bootstrap Boost Build Engine</em></p>

<p>In <em>Code Snippet 1</em> we see how I from command prompt have <code>cd</code>:ed into the Boost directory. I indicate that I want to use the Visual Studio 2019 toolset by defining the <code>vc142</code> flag. When I execute the script, some information is output to the console, and when the script has finished, I see:</p>

<p><img src="/images/posts/byor-python-boost2.png" alt="" /></p>

<p><strong>Figure 2:</strong> <em>Boost Install</em></p>

<p>In <em>Figure 2</em> I have a couple of things outlined in red and yellow:</p>

<ul>
<li>What is outlined in red is the command you use to build with Boost: <code>b2.exe</code>. That is the executable created by <code>bootstrap.bat</code>.</li>
<li>Outlined in yellow is a configuration file. You configure your builds using - among other things - configuration files which are <code>.jam</code> files. This file <code>project-config.jam</code> is used for project-specific configuration.</li>
</ul>

<p>Let&rsquo;s talk configuration.</p>

<h4 id="configuration">Configuration</h4>

<p>Above I mentioned the <code>project-config.jam</code> file created when you run the bootstrap script. There are two more configuration files used by <code>b2.exe</code>:</p>

<ul>
<li><code>site-config.jam</code>: usually installed and maintained by a system administrator. Not installed by default.</li>
<li><code>user-config.jam</code>: for the user to configure, not installed by default. It usually defines the available compilers and other tools. We&rsquo;ll create the file to indicate what version of Python to compile against.</li>
</ul>

<p>Create a file in your home directory and name it <code>user-config.jam</code>. Edit it to look like so:</p>

<pre><code class="language-py">using python 
   : 3.9
   : C:\\Python39\\python.exe
   : C:\\Python39\\include #directory that contains pyconfig.h
   : C:\\Python39\\libs    #directory that contains python39.lib
   ;
</code></pre>

<p><strong>Code Snippet 2:</strong> <em>Configuration File</em></p>

<p>We see in <em>Code Snippet 2</em> how we indicate where to find the Python executable, Python header files, and Python lib files.hr</p>

<blockquote>
<p><strong>NOTE:</strong> Defining the Python version is not really necessary if you have only one Python version installed.</p>
</blockquote>

<p>Now when we have a configuration, it is time to build.</p>

<h4 id="build">Build</h4>

<p>As mentioned above to build, we run <code>b2.exe</code>. If we were to <code>cd</code> into the Boost install directory and just do: <code>b2</code>, then we would build everything - and it would take a while. Here we are only interested in building Python, so we need to limit what <code>b2</code> does.</p>

<p>After browsing for information around Boost, I started with something like so:</p>

<pre><code class="language-bash">b2 --with-python --prefix=c:\\boost175 address-model=64 \
                 variant=release link=static threading=multi \
                 runtime-link=shared install
</code></pre>

<p><strong>Code Snippet 3:</strong> <em>Build Take 1</em></p>

<p>Let&rsquo;s look at the code in <em>Code Snippet 3</em>, and see what it means:</p>

<ul>
<li><code>--with-python</code>: limit the build to only build Python. This will also include <code>numpy</code>.</li>
<li><code>--prefix</code>: where to build to. In <em>Code Snippet 3</em> I want everything built to be placed in a root directory: <code>c:\\boost175</code>. Notice for the files to be put into this directory, the <code>install</code> flag needs to be set.</li>
<li><code>address-model=64</code>: specifies if 32-bit or 64-bit code should be generated by the compiler. In my case I want 64-bit.</li>
<li><code>variant=release</code>: specifies release or debug, or both.</li>
<li><code>link=static</code>: defines whether to create <code>static</code> or <code>shared</code> libraries. For the Python extension, we want <code>static</code>. Read more about <code>static</code> vs. <code>shared</code> <a href="https://www.boost.org/doc/libs/1_75_0/libs/python/doc/html/building/choosing_a_boost_python_library_.html">here</a>.</li>
<li><code>threading=multi</code>: threading model.</li>
<li><code>runtime-link=shared</code>: determines if shared or static version of C and C++ runtimes should be used.</li>
<li><code>install</code>: ensures that the built files are put into the <code>--prefix</code> directory.</li>
</ul>

<p>Running the code we see in <em>Code Snippet 3</em> &ldquo;spews&rdquo; out a lot of information to the console, and if something is not working correctly, it can be difficult to see what is going wrong, due to the amount of data being output.</p>

<p>An example of something going wrong was when I initially ran this code on Windows 10; the <code>boost175</code> directory was created as expected. However, when I drilled down in the directory, I saw only a Python lib file, but no Numpy lib file. I knew there should be both Python and Numpy files, so something was clearly not right.</p>

<p>After tearing my hair out for quite a while, I came across the <a href="https://boostorg.github.io/build/manual/develop/index.html">B2 User Manual</a>, and <a href="https://boostorg.github.io/build/manual/develop/index.html#bbv2.overview.invocation.options">invocation options</a>. In there, I found two option flags:</p>

<ul>
<li><code>--debug-configuration</code>: this flag tells <code>b2</code> to produce debug information about the loading of <code>b2</code> and toolset files.</li>
<li><code>-d0</code>: suppresses all informational messages.</li>
</ul>

<pre><code class="language-bash">b2 --with-python --prefix=c:\\boost175 \
                 --debug-configuration \
                 -d0 \
                 address-model=64 \
                 variant=release link=static threading=multi \
                 runtime-link=shared install
</code></pre>

<p><strong>Code Snippet 4:</strong> <em>Build Take 2</em></p>

<p>When I ran the build as in <em>Code Snippet 4</em> it produced some useful output:</p>

<p><img src="/images/posts/byor-python-numpy-error.png" alt="" /></p>

<p><strong>Figure 3:</strong> <em>Numpy Error</em></p>

<p>We see in <em>Figure 3</em> (outlined in red) a bug in Windows 10 2004/20H2, (from build 19041.488), impacting Numpy. It is fixed from build 20270 and upwards. However, that build is still not generally available, (you can get it from Windows Insiders Dev channel). Microsoft estimates a fix will be rolled out sometimes in January 2021. If you are affected by this and you can not get a Windows 10 Dev build  you can solve it by downgrading <code>numpy</code> to version 1.19.3: <code>pip install --upgrade numpy==1.19.3</code>.</p>

<blockquote>
<p><strong>NOTE:</strong> The link <a href="https://developercommunity.visualstudio.com/content/problem/1207405/fmod-after-an-update-to-windows-2004-is-causing-a.html">here</a> has more information about the bug.</p>
</blockquote>

<p>I have since then upgraded to the latest Windows Dev build and when I run the code, everything works fine:</p>

<p><img src="/images/posts/byor-python-lib-files.png" alt="" /></p>

<p><strong>Figure 4:</strong> <em>Lib Files</em></p>

<p>In <em>Figure 4</em> we see how we have lib files for both Python and Numpy! Success!</p>

<p>When you look at the console output when you do the build you may see something like so:</p>

<p><img src="/images/posts/byor-python-boost-arch.png" alt="" /></p>

<p><strong>Figure 5:</strong> <em>Boost Address Model &amp; Architecture</em></p>

<p>Hmm, that does not look right. In the code we definitely said <code>address-model=64</code>, but in the output, it says 32 bit. It turns out this is a bug in the build output, so nothing to worry about.</p>

<h2 id="summary">Summary</h2>

<p>We have in this post looked at how to build <code>Boost.Python</code>, and <code>Numpy</code> on a Windows 10 box:</p>

<ol>
<li>Ensure we have Python and Numpy installed.</li>
<li>Download Boost and unzip.</li>
<li>Ensure you have a C++ compiler installed.</li>
<li>Run the <code>bootstrap.bat</code> script, and optionally define the compiler, (<code>toolset</code>).</li>
<li>Execute <code>b2.exe</code> as per <em>Code Snippet 4</em> to build <code>Boost.Python</code> and <code>Numpy</code>.</li>
</ol>

<p>You can now start to use the libs created. In a future post we&rsquo;ll see how to create the SQL Server Python extension, using the files above.</p>

<h2 id="finally">~ Finally</h2>

<p>If you have comments, questions etc., please comment on this post or <a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>
    <br/>
    
<h2>Blog Feed:</h2>
To automatically receive more posts like this, please
<a href="http://feeds.feedburner.com/manageddata/" target="_blank"> subscribe to my RSS/Atom feed</a> in your feed reader!</p>



  </div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="1158080725"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/2021/01/03/interesting-stuff---christmas-new-year-week-1-2021/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Interesting Stuff - Christmas, New Year, Week 1, 2021</span>
    </a>
    
    
    <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/" class="post--navigation-next">
      <span class="navigation-tittle">UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">UPDATED: Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</a>
      
      <time class="pull-right hidden-tablet">Dec 29 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/10/26/sql-server-2019--java-null-handling-take-two/">SQL Server 2019 &amp; Java Null Handling: Take Two</a>
      
      <time class="pull-right hidden-tablet">Oct 26 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/05/26/java--sql-server-2019-extensibility-framework-the-sequel/">Java &amp; SQL Server 2019 Extensibility Framework: The Sequel</a>
      
      <time class="pull-right hidden-tablet">May 26 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/01/17/sql-server-2019--java-with-visual-studio-code/">SQL Server 2019 &amp; Java with Visual Studio Code</a>
      
      <time class="pull-right hidden-tablet">Jan 17 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2018/12/30/sql-server-2019-extensibility-framework--java---misc.-stuff/">SQL Server 2019 Extensibility Framework &amp; Java - Misc. &#39;Stuff&#39;</a>
      
      <time class="pull-right hidden-tablet">Dec 30 &#39;18</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'manageddata';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18914734-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


<script src="/js/highlight.pack.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>



    



    </body>
</html>
