<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com//images/banner/main-banner-2.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com//images/banner/main-banner-2.jpg" />
    

    
    <meta name="title" content="Interesting Stuff - Week 24, 2021" />
    <meta property="og:title" content="Interesting Stuff - Week 24, 2021" />
    <meta property="twitter:title" content="Interesting Stuff - Week 24, 2021" />
    

    
    <meta name="description" content="Kafka, Confluent Control Center, Flink &amp; ML, Databricks AutoML, Azure Data Explorer, and other interesting topics!">
    <meta property="og:description" content="Kafka, Confluent Control Center, Flink &amp; ML, Databricks AutoML, Azure Data Explorer, and other interesting topics!" />
    <meta property="twitter:description" content="Kafka, Confluent Control Center, Flink &amp; ML, Databricks AutoML, Azure Data Explorer, and other interesting topics!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Interesting Stuff - Week 24, 2021 | Niels Berglund</title>

    <link rel="canonical" href="/post/2021-06-13-interesting-stuff---week-24-2021/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <link rel="stylesheet" href="/css/niels-styles.css">
    <link rel="stylesheet" href="/css/niels-styles2.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    <script defer data-domain="nielsberglund.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series//">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about//">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer//">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/main-banner-2.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/machine-learning" title="machine learning">
                            machine learning
                        </a>
                        
                        <a class="tag" href="/tags/distributed-computing" title="distributed computing">
                            distributed computing
                        </a>
                        
                        <a class="tag" href="/tags/kafka" title="Kafka">
                            Kafka
                        </a>
                        
                        <a class="tag" href="/tags/data-platform-summit" title="Data Platform Summit">
                            Data Platform Summit
                        </a>
                        
                        <a class="tag" href="/tags/future-data-driven" title="Future Data Driven">
                            Future Data Driven
                        </a>
                        
                        <a class="tag" href="/tags/azure-data-explorer" title="Azure Data Explorer">
                            Azure Data Explorer
                        </a>
                        
                        <a class="tag" href="/tags/flink" title="Flink">
                            Flink
                        </a>
                        
                        <a class="tag" href="/tags/databricks" title="Databricks">
                            Databricks
                        </a>
                        
                    </div>
                    <h1>Interesting Stuff - Week 24, 2021</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Sunday, June 13, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Throughout the week, I read a lot of blog-posts, articles, and so forth that has to do with things that interest me:</p>
<ul>
<li>AI/data science</li>
<li>data in general</li>
<li>data architecture</li>
<li>streaming</li>
<li>distributed computing</li>
<li>SQL Server</li>
<li>transactions (both db as well as non db)</li>
<li>and other &ldquo;stuff&rdquo;</li>
</ul>
<p>This blog-post is the &ldquo;roundup&rdquo; of the things that have been most interesting to me for the week just ending.</p>
<h2 id="distributed-computing">Distributed Computing</h2>
<ul>
<li>

<a href="https://thechief.io/c/editorial/introduction-to-chaos-engineering/" target="_blank" rel="noopener">Introduction to Chaos Engineering</a>. The post linked here looks at the origin, principles, and benefits of Chaos Engineering. Chaos Engineering is when you try to disrupt and break an application system to build resilience. Notice that the post is behind a paywall.</li>
</ul>
<h2 id="machine-learning--ai">Machine Learning / AI</h2>
<ul>
<li>

<a href="https://www.ververica.com/blog/flink-powered-model-serving-real-time-feature-generation-at-razorpay" target="_blank" rel="noopener">Flink-powered model serving &amp; real-time feature generation at Razorpay</a>. This post, which is from back in December 2020, looks at how Apache Flink is being utilized as a way to overcome challenges around feature generation and machine learning model serving in real-time. Very interesting!</li>
<li>

<a href="https://databricks.com/blog/2021/06/09/how-to-build-a-scalable-wide-and-deep-product-recommender.html" target="_blank" rel="noopener">How to Build a Scalable Wide and Deep Product Recommender</a>. A Wide and Deep Learning Model consists of two parts; a machine learning part (linear model) and a neural network part. This type of model is often used in recommender systems, and the blog post linked looks at how you can do it using Databricks.</li>
<li>

<a href="https://pub.towardsai.net/automate-machine-learning-using-databricks-automl-a-glass-box-approach-and-mlflow-2543a8143687" target="_blank" rel="noopener">Automate Machine Learning using Databricks AutoML — A Glass Box Approach and MLFLow</a>. During the 

<a href="https://databricks.com/dataaisummit/north-america-2021" target="_blank" rel="noopener">Data + AI Summit 2021</a>, Databricks announced their Databricks AutoML platform. This post looks at using Databricks AutoML Platform to automatically apply machine learning to a dataset and deploy the model to production using the REST API.</li>
</ul>
<h2 id="streaming">Streaming</h2>
<ul>
<li>

<a href="https://tech.ebayinc.com/engineering/block-aggregator-real-time-data-ingestion-from-kafka-to-clickhouse-with-deterministic-retries/" target="_blank" rel="noopener">Block Aggregator: Real-time Data Ingestion from Kafka to ClickHouse with Deterministic Retries</a>. This post discusses the message-processing engine eBay developed to avoid data loss or duplication during delivery from Kafka to ClickHouse. I found the post very interesting as we are looking at similar things at 

<a href="/derivco">Derivco</a> right now.</li>
<li>

<a href="https://thecodinginterface.com/blog/serverless-kafka-with-aws-lambda/" target="_blank" rel="noopener">Serverless Event Driven Systems with Confluent Cloud and AWS Lambda</a>. This post presents an end-to-end example of a Serverless event-driven architecture using Confluent Cloud for stream processing paired with AWS Lambda for event responsive logic using the Serverless Application Model (SAM) framework.</li>
<li>

<a href="https://www.confluent.io/blog/create-kafka-messages-from-within-control-center-for-better-kafka-management/" target="_blank" rel="noopener">How to Better Manage Apache Kafka by Creating Kafka Messages from within Control Center</a>. This post is the first in a series looking some new features to Control Center, introduced in Confluent Platform 6.2.0. Some very cool stuff here!</li>
</ul>
<h2 id="wind-what-is-niels-doing">WIND (What Is Niels Doing)</h2>
<p>In 

<a href="/post/2021-06-06-interesting-stuff---week-23-2021/">last weeks roundup</a>, I mentioned I was looking into 

<a href="https://docs.microsoft.com/en-us/azure/data-explorer/data-explorer-overview" target="_blank" rel="noopener"><strong>Azure Data Explorer</strong></a> as I was thinking about creating some presentations for upcoming conferences. I did submit a couple of topics to some conferences, and I had two conferences accepting talks! Woohoo! The conferences and talks are:</p>
<ul>
<li>

<a href="https://dataplatformgeeks.com/dps2021/" target="_blank" rel="noopener"><strong>2021 Data Platform Summit</strong></a>: <strong>How to do Real-Time Analytics Using Apache Kafka and Azure Data Explorer</strong>.</li>
<li>

<a href="https://www.eventbrite.com/e/future-data-driven-summit-event-tickets-157885366381" target="_blank" rel="noopener"><strong>Future Data Driven</strong></a>: <strong>Analyze Billions of Rows of Data in Real-Time Using Azure Data Explorer</strong>.</li>
</ul>
<p>So now having the above talks accepted, I really need to get going with prep. I am stoked!</p>
<p>Oh, and I am still doing the 

<a href="https://dataplatformgeeks.com/dps2021/product/big-data-analytics-with-sql-server-2019-big-data-cluster-by-niels-berglund/" target="_blank" rel="noopener"><strong>Big Data &amp; Analytics with SQL Server 2019 Big Data Cluster</strong></a> training class for the 

<a href="https://dataplatformgeeks.com/dps2021/" target="_blank" rel="noopener"><strong>2021 Data Platform Summit</strong></a>, and if you 

<a href="https://dataplatformgeeks.com/dps2021/product/big-data-analytics-with-sql-server-2019-big-data-cluster-by-niels-berglund/" target="_blank" rel="noopener">sign up</a> for the class you get free access to the summit itself!</p>
<h2 id="-finally">~ Finally</h2>
<p>That&rsquo;s all for this week. I hope you enjoy what I did put together. Please comment on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me if you have ideas for what to cover.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-06-06-interesting-stuff---week-23-2021/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 23, 2021">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-06-20-interesting-stuff---week-25-2021/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 25, 2021">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ 
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose'  
  });
</script>
</body>
</html>
