<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com//images/thumbnails/posts/wrup-19-25.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com//images/thumbnails/posts/wrup-19-25.jpg" />
    

    
    <meta name="title" content="Interesting Stuff - Week 19, 2025" />
    <meta property="og:title" content="Interesting Stuff - Week 19, 2025" />
    <meta property="twitter:title" content="Interesting Stuff - Week 19, 2025" />
    

    
    <meta name="description" content="This week’s post explores key developments in Generative AI, from picking the right model for GitHub Copilot to Google&#39;s stealthy Gemini takeover and hands-on lessons from vibe coding. I also share updates on upcoming Data &amp; AI Community Day events, including my talk in Joburg next week.">
    <meta property="og:description" content="This week’s post explores key developments in Generative AI, from picking the right model for GitHub Copilot to Google&#39;s stealthy Gemini takeover and hands-on lessons from vibe coding. I also share updates on upcoming Data &amp; AI Community Day events, including my talk in Joburg next week." />
    <meta property="twitter:description" content="This week’s post explores key developments in Generative AI, from picking the right model for GitHub Copilot to Google&#39;s stealthy Gemini takeover and hands-on lessons from vibe coding. I also share updates on upcoming Data &amp; AI Community Day events, including my talk in Joburg next week." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Interesting Stuff - Week 19, 2025 | Niels Berglund</title>

    <link rel="canonical" href="/post/2025-05-11-interesting-stuff---week-19-2025/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <link rel="stylesheet" href="/css/niels-styles.css">
    <link rel="stylesheet" href="/css/niels-styles2.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    <script defer data-domain="nielsberglund.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series//">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about//">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer//">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/posts/wrup-19-25.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/generative-ai" title="Generative AI">
                            Generative AI
                        </a>
                        
                        <a class="tag" href="/tags/vibecoding" title="vibecoding">
                            vibecoding
                        </a>
                        
                        <a class="tag" href="/tags/data-ai-community-day-durban" title="Data &amp; AI Community Day Durban">
                            Data &amp; AI Community Day Durban
                        </a>
                        
                        <a class="tag" href="/tags/data-ai-community-day-joburg" title="Data &amp; AI Community Day Joburg">
                            Data &amp; AI Community Day Joburg
                        </a>
                        
                        <a class="tag" href="/tags/season-of-ai" title="Season of AI">
                            Season of AI
                        </a>
                        
                        <a class="tag" href="/tags/ai-agents" title="AI Agents">
                            AI Agents
                        </a>
                        
                    </div>
                    <h1>Interesting Stuff - Week 19, 2025</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Sunday, May 11, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This week&rsquo;s roundup dives deep into the evolving world of Generative AI—from choosing the right Copilot model to surviving the chaos of vibe coding, and even auto-generating code from ML papers.</p>
<p>We also examine Google&rsquo;s Gemini 2.5 models and why they might quietly take over the AI backend stack. Plus, I&rsquo;ve just locked in the full agenda for 

<a href="https://aimldatadurban.org/events/2025/season-of-ai-agents/" target="_blank" rel="noopener"><strong>Data &amp; AI Community Day Durban</strong></a> and am prepping to speak at the 

<a href="https://www.dataandaicommunity.co.za/events/JHB-202505.html" target="_blank" rel="noopener"><strong>Joburg edition</strong></a> next week on (you guessed it) vibe coding!</p>
<!--
## Podcast

If you rather listen to the summary:



Click on the link above to listen to the podcast. Oh, the direct link to the episode is [here]().
-->
<h2 id="generative-ai">Generative AI</h2>
<ul>
<li>

<a href="https://github.blog/ai-and-ml/github-copilot/which-ai-model-should-i-use-with-github-copilot/" target="_blank" rel="noopener">Which AI model should I use with GitHub Copilot?</a>. In this post, Cassidy Williams breaks down the landscape of AI models available for GitHub Copilot and offers a practical, at-a-glance guide for developers overwhelmed by choice. The article compares models like GPT-4.1, Claude 3.5 Sonnet, Gemini 2.5 Pro, and others across dimensions like speed, reasoning power, and multimodal capability. Whether you&rsquo;re after blazing-fast prototyping with o4-mini or deep architectural planning with Claude 3.7 Sonnet, there&rsquo;s a model for every coding challenge. What stood out to me is how Cassidy emphasises fit-for-purpose over brand loyalty. It&rsquo;s a subtle but important reminder that tooling decisions should be made based on your problem space, not just hype or cost. I&rsquo;ve personally fallen into the &ldquo;just use GPT-4 for everything&rdquo; trap, and this post nudged me to rethink that approach. I particularly appreciated the cheat-sheet style TL;DR - more blogs should offer that kind of developer-first readability.</li>
<li>

<a href="https://pub.towardsai.net/surviving-vibe-coding-strategies-for-staying-productive-f2034ba3799e" target="_blank" rel="noopener">Surviving Vibe Coding: Strategies for Staying Productive</a>. This post by Kelvin Lu tackles the chaos, promise, and reality of &ldquo;vibe coding&rdquo;—the hands-off, prompt-driven programming paradigm popularised by Andrej Karpathy. Unlike traditional AI-assisted coding, where the developer leads and the AI supports, vibe coding flips the dynamic: you describe what you want in natural language, and the AI builds it. Sounds magical, right? Not so fast. Kelvin&rsquo;s deep-dive analysis surfaces serious shortcomings: lack of clarification from LLMs, rushed solutions, poor memory handling, and limited collaboration cues. What makes this post a standout is Kelvin&rsquo;s hands-on testing. He compared LLMs like ChatGPT, Gemini, Claude, DeepSeek, Qwen, and Mercury by asking them to build a doctor appointment app. Surprisingly, it wasn&rsquo;t the usual suspects that stole the show—models like Qwen and DeepSeek outperformed more popular options with thoughtful architecture and practical guidance. Here&rsquo;s where I&rsquo;ll chime in: vibe coding does feel like managing a junior dev who&rsquo;s brilliant, but has zero social skills. The advice to shift your mindset from &ldquo;coder&rdquo; to &ldquo;project manager&rdquo; is spot on. The magic of vibe coding isn&rsquo;t in expecting AI to &ldquo;just do it,&rdquo; but in learning to orchestrate it effectively, with documentation, phased planning, and rule-setting. If this is the future, it will reward those who guide the vibe, not just ride it.</li>
<li>

<a href="https://arxiv.org/pdf/2504.17192" target="_blank" rel="noopener">Paper2Code: Automating Code Generation from Scientific Papers in Machine Learning</a>. In this paper, the authors from KAIST and DeepAuto.ai present PaperCoder, a multi-agent framework that converts ML research papers into executable code repositories—an ambitious leap in reproducibility and research automation. The process mimics a full software development lifecycle through three key stages: planning (architecture and configuration), analysis (file-level intent and structure), and coding (modular, dependency-aware generation). Unlike prior systems that rely on partial implementations or APIs, PaperCoder takes the full paper as input and builds a functional repo from scratch. This post goes well beyond the typical &ldquo;LLMs can help&rdquo; narrative. PaperCoder outperformed ChatDev and MetaGPT on the Paper2Code and PaperBench Code-Dev benchmarks, with both model-based and human evaluations showing significantly better scores in code quality, completeness, and usefulness. The generated code was more structured and nearly executable out-of-the-box, requiring on average only 0.48% of lines to be fixed. That&rsquo;s staggering. Here&rsquo;s my take: this might be one of the most meaningful applications of LLMs to date. It addresses the actual pain point in ML research—reproducibility—and offers a viable, structured path toward automating it. But the real genius? The team didn&rsquo;t stop at &ldquo;let&rsquo;s generate code.&rdquo; They built a reproducible framework that emulates how humans would tackle this task, complete with diagrams, dependency resolution, and config generation. If you ask me, PaperCoder isn&rsquo;t just another AI tool—it&rsquo;s a blueprint for the future of scientific publishing. Imagine every NeurIPS paper having a GitHub repo auto-generated and validated on submission.</li>
<li>

<a href="https://every.to/context-window/vibe-check-gemini-2-5-pro-and-gemini-2-5-flash" target="_blank" rel="noopener">Vibe Check: Gemini 2.5 Pro and Gemini 2.5 Flash</a>. In this post, Katie Parrott gives a no-nonsense look at why Google&rsquo;s Gemini 2.5 models - Pro and Flash - might quietly take the AI backend crown. Unlike OpenAI&rsquo;s splashier releases, Gemini doesn&rsquo;t dominate headlines, but it&rsquo;s quickly becoming the engine behind popular dev tools like Cursor and Windsurf, and running under the hood of AI products like Cora and Sparkle. Gemini 2.5 Pro is positioned as a &ldquo;thinking model,&rdquo; built for deep reasoning with a whopping 1 million-token context window. It shines at rewriting entire code bases, long-context planning, and multimodal tasks. Developers praise it for its reliability and logic, though some grumble about excessive inline comments and clunky tool calls. Gemini 2.5 Flash, on the other hand, is the nimble multitasker: it offers programmable reasoning depth and excels at orchestrating high-throughput tasks at budget-friendly costs. Here&rsquo;s my take: this piece nails the underlying strategic brilliance of Google&rsquo;s AI play. Flash isn&rsquo;t trying to win on IQ—it&rsquo;s playing the operational long game. With cheap inference, speed tuning, and tight integrations across Google&rsquo;s vast stack (Chrome, Android, Gmail), Gemini is quietly becoming the infrastructure glue for AI-powered apps. If OpenAI wins the hype war, Google may win the deployment war, which really matters for devs and companies.</li>
</ul>
<h2 id="wind-what-is-niels-doing">WIND (What Is Niels Doing)</h2>
<p>Last week, I gave our speakers more time by extending the Call for Speakers for 

<a href="https://aimldatadurban.org/events/2025/season-of-ai-agents/" target="_blank" rel="noopener"><strong>Data &amp; AI Community Day Durban: Season of AI – The Age of Agency</strong></a>. And wow - I&rsquo;m glad I did! The extra window brought in a wave of quality submissions, and after reviewing them over the past few days, I&rsquo;m excited to say that we now have a fully packed agenda for the May 24 event. It will be another strong showing of sessions on AI Agents, vibe coding, streaming, and a lot of other cool stuff. You can view all the details about the event below:</p>
<p>📌 <strong>Event Details:</strong></p>
<ul>
<li>📅 <strong>Date:</strong> May 24, 2025</li>
<li>📍 <strong>Venue:</strong> TBA (announcement coming soon!)</li>
<li>🌐 

<a href="https://aimldatadurban.org/events/2025/season-of-ai-agents/" target="_blank" rel="noopener"><strong>Event Info</strong></a></li>
<li>🎤 

<a href="https://aimldatadurban.org/events/2025/season-of-ai-agents-speakers/" target="_blank" rel="noopener"><strong>Speakers</strong></a></li>
<li>📖 

<a href="https://aimldatadurban.org/events/2025/season-of-ai-agents-sessions/" target="_blank" rel="noopener"><strong>Sessions</strong></a></li>
<li>🔗 

<a href="https://aimldatadurban.org/events/2025/season-of-ai-agents-agenda/" target="_blank" rel="noopener"><strong>Agenda</strong></a></li>
</ul>
<p>I hope to see at the event. If you are in the area, please join us for a day of learning and networking with like-minded individuals.</p>
<p>This week, I&rsquo;m shifting gears and preparing for 

<a href="https://www.dataandaicommunity.co.za/events/JHB-202505.html" target="_blank" rel="noopener"><strong>Data &amp; AI Community Day Joburg</strong></a> on May 17. I&rsquo;ll present <strong>Vibe Coding: Where AI Handles the Syntax, and You Build the Future</strong>, which fits perfectly with many of the themes in this week&rsquo;s roundup. If you&rsquo;ve enjoyed the articles about LLM-powered workflows, Gemini Pro, and PaperCoder, this talk will be right up your alley. There are still a few tickets left, so if you&rsquo;re in Jozi and want to nerd out about the future of AI-assisted development, 

<a href="https://www.quicket.co.za/events/311338-data-ai-community-day-johannesburg-may-2025/#/" target="_blank" rel="noopener"><strong>grab one while you can</strong></a>!</p>
<h2 id="-finally">~ Finally</h2>
<p>That&rsquo;s all for this week. I hope you find this information valuable. Please share your thoughts and ideas on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me if you have suggestions for future topics. Your input is highly valued and can help shape the direction of our discussions.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-05-04-interesting-stuff---week-18-2025/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 18, 2025">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-05-18-interesting-stuff---week-20-2025/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 20, 2025">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ 
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose'  
  });
</script>
</body>
</html>
