<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com//images/banner/main-banner-2.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com//images/banner/main-banner-2.jpg" />
    

    
    <meta name="title" content="Microsoft R Server" />
    <meta property="og:title" content="Microsoft R Server" />
    <meta property="twitter:title" content="Microsoft R Server" />
    

    
    <meta name="description" content="Microsoft R Server. Comparison of performance between Microsoft R Server and open source R (CRAN)">
    <meta property="og:description" content="Microsoft R Server. Comparison of performance between Microsoft R Server and open source R (CRAN)" />
    <meta property="twitter:description" content="Microsoft R Server. Comparison of performance between Microsoft R Server and open source R (CRAN)" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Microsoft R Server | Niels Berglund</title>

    <link rel="canonical" href="/post/2017-02-25-microsoft-r-server/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    <script defer data-domain="nielsberglund.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series//">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about//">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer//">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/main-banner-2.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/microsoft-r-server" title="Microsoft R Server">
                            Microsoft R Server
                        </a>
                        
                        <a class="tag" href="/tags/r" title="R">
                            R
                        </a>
                        
                        <a class="tag" href="/tags/data-science" title="Data Science">
                            Data Science
                        </a>
                        
                        <a class="tag" href="/tags/revolution-analytics" title="Revolution Analytics">
                            Revolution Analytics
                        </a>
                        
                        <a class="tag" href="/tags/rstats" title="RStats">
                            RStats
                        </a>
                        
                    </div>
                    <h1>Microsoft R Server</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Saturday, February 25, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Last Saturday (February 18) I was in Cape Town at the second world-wide 

<a href="http://capetown2017.satrdays.org/" target="_blank" rel="noopener">satRday conference</a> ever, where I gave a talk named: &ldquo;Microsoft, Open Source, R: You gotta be kidding me!&rdquo;. The talk was about Microsoft&rsquo;s R Server offering, and how it in some cases offered a better performance than Open R. Seeing the session lengths were only 20 minutes, I could not show any code, so in a &ldquo;weak&rdquo; moment I promised to put the code up on my web-site together with an accompanying blog-post. This is it :).</p>
<h2 id="demo-code---scenario-installation-and-data">Demo Code - Scenario, Installation and Data</h2>
<p>This blog-post has some accompanying demo code, which we will use in order to compare R with Microsoft R Server. The code can be downloaded from 

<a href="/downloads/code/microsoft_r_server.zip">here</a>.</p>
<h3 id="scenario">Scenario</h3>
<p>We are using simulated mortgage data for a 10 year period where the data contains information about mortgages and if they were defaulted or not. All in all it is 10 million records, originally stored in <code>.csv</code> files, but the installation process inserts the data into a SQL Server table.</p>
<p>What we want to do is to retrieve the data from the database, and then create a model based on the data.</p>
<h3 id="installation">Installation</h3>
<ul>
<li>Unzip the downloaded <code>microsoft_r_server.zip</code> file to some location on your hard-drive.</li>
<li>Follow the install instructions in the <code>index.html</code> file.</li>
<li>Please remember to close the @path variable with a &ldquo;&quot;.</li>
</ul>
<p>At this point you should now have a database, <code>MortgageDb</code>, with a table, <code>dbo.tb_MortgageData</code> containing 10 million records.</p>
<h3 id="data">Data</h3>
<p>To see what the data looks like, execute: <code>SELECT TOP(5) * FROM dbo.tb_MortgageData</code>, and you&rsquo;ll see something like so:</p>
<p>
  <img src="/images/posts/top_5_mortgage_data.png" alt="">

</p>
<p><strong>Figure 1:</strong> <em>Mortgage Data</em></p>
<p>The data contains 6 variables (columns):</p>
<ul>
<li><em>CreditScore</em> - credit rating for the holder of the mortgage</li>
<li><em>HouseAge</em> - how old the house is (years)</li>
<li><em>YearsEmp</em> - number of years the mortgage holder has been employed at their current job</li>
<li><em>CreditCardDebt</em> - how much debt the mortgage holder has on his (or hers) credit card</li>
<li><em>Year</em> - the year the data was collected</li>
<li><em>DidDefault</em> - binary variable indicating whether the mortgage holder defaulted (0 - no, 1 - yes)</li>
</ul>
<p>The variables above are what we will use to create a model.</p>
<h2 id="r">R</h2>
<p>So onto R. R is awesome! It is no doubt about it, and it has become a defacto standard for advanced analytics. <em>Figure 2</em> below is from 

<a href="http://spectrum.ieee.org/computing/software/the-2016-top-programming-languages" target="_blank" rel="noopener">IEEE Spectrum’s third interactive ranking</a> of the most popular programming languages:</p>
<p>
  <img src="/images/posts/top-10-prog-lanf-2016.png" alt="">

</p>
<p><strong>Figure 2:</strong> <em>Language Popularity</em></p>
<p>During the last few years R has steadily climbed and is now in 5:th place, pushing C# down to 6:th! A lot of R&rsquo;s popularity can probably be attributed to its packages, where there seems to be packages for anything you want to do, plus some more. At the moment (late February 2017) the 

<a href="https://cran.r-project.org/web/packages/" target="_blank" rel="noopener">CRAN package repository</a> features ~10,120 available packages (it increases by the day). To put the number of packages in perspective; in March 2016, there were ~8,000 packages available.</p>
<h3 id="issues">Issues</h3>
<p>As great as R is, there are some shortcomings:</p>
<ul>
<li>Data movement</li>
<li>Operationalization</li>
<li>Scale / performance</li>
</ul>
<h4 id="data-movement">Data Movement</h4>
<p>When you use R, you have to move data from the source to R (most likely your machine). Moving large data volumes over the network may not be ideal, and the security department may not be too happy either.</p>
<h4 id="operationalization">Operationalization</h4>
<p>The data scientist has created the best model - ever! How do you now put this into production; do you have the data science guy retrieve data to predict upon to his (or hers) machine and run the model against live data, or what do you do?</p>
<h4 id="scale--performance">Scale / Performance</h4>
<p>A problem with R is that it is single threaded. Furthermore when working with data, all data has to be in memory. In todays world when we more and more want to analyze <em>big data</em>, this can become an issue.</p>
<h3 id="demo-code-r">Demo Code R</h3>
<p>To showcase some issues with Open R, let us to create a model against our data in <code>dbo.tb_MortgageData</code>. So in our favorite R editor we probably write some code like:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># load in the ODBC library for R</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">library</span>(<span style="color:#268bd2">RODBC</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># set up a connection</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">conn</span> &lt;- <span style="color:#268bd2">odbcDriverConnect</span>(<span style="color:#268bd2">connection</span> = <span style="color:#2aa198">&#34;Driver={SQL Server native Client 11.0};server=server_name;database=MortgageDb;uid=user_id;pwd=secret_password&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># read the data into a dataframe - mydata - this will take a while</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">mydata</span> &lt;- <span style="color:#268bd2">sqlQuery</span>(<span style="color:#268bd2">conn</span>, <span style="color:#2aa198">&#34;SELECT CreditScore, HouseAge, YearsEmp, CreditCardDebt, Year, DidDefault FROM dbo.tb_MortgageData&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># treat HouseAge and Year as a categorical variable</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">mydata</span>$<span style="color:#268bd2">HouseAge</span> &lt;- <span style="color:#268bd2">factor</span>(<span style="color:#268bd2">mydata</span>$<span style="color:#268bd2">HouseAge</span>)
</span></span><span style="display:flex;"><span><span style="color:#268bd2">mydata</span>$<span style="color:#268bd2">Year</span> &lt;- <span style="color:#268bd2">factor</span>(<span style="color:#268bd2">mydata</span>$<span style="color:#268bd2">Year</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 1:</strong> <em>Load Mortgage Data into R</em></p>
<p>From <em>Code Snippet 1</em> above you can see how we load all the 10 million rows of data into a data-frame. If you run this code yourself, you will notice it will take a while - but all 10 millions row will eventually be in memory.</p>
<p>After having read the data, we want to treat <code>Year</code> and <code>HouseAge</code> as a categorical/factor variables, so we use the  <code>factor</code> function for that. At this stage we are now ready to create a model.</p>
<p>We do believe that a logistic regression model would be useful, where <code>DidDefault</code> is the dependent variable with <code>CreditScore</code>, <code>YearsEmp</code>, <code>CreditCardDebt</code> and the <code>factor</code>:ized <code>HouseAge</code> and <code>Year</code> as independent variables:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># this comes after the factoring of HouseAge and Year</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">logit</span> &lt;- <span style="color:#268bd2">glm</span>(<span style="color:#268bd2">DidDefault</span> ~ <span style="color:#268bd2">HouseAge</span> + <span style="color:#268bd2">Year</span> + <span style="color:#268bd2">CreditScore</span> + 
</span></span><span style="display:flex;"><span>             <span style="color:#268bd2">YearsEmp</span> + <span style="color:#268bd2">CreditCardDebt</span>,
</span></span><span style="display:flex;"><span>             <span style="color:#268bd2">data</span> = <span style="color:#268bd2">mydata</span>, <span style="color:#268bd2">family</span> = <span style="color:#2aa198">&#34;binomial&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 2:</strong> <em>Logistic Regression with glm()</em></p>
<p>Before you execute the above, have a look at task manager for how much memory you are consuming. On my development PC it looks like this:</p>
<p>
  <img src="/images/posts/memory_before_logreg.png" alt="">

</p>
<p><strong>Figure 3:</strong> <em>Memory After Loaded Data</em></p>
<p>The memory consumption is very small, 25% overall. Let us see what happens when we execute the logistic regression as in <em>Code Snippet 2</em>.</p>
<blockquote>
<p><strong>NOTE:</strong> If you run this yourself, have a very close eye at the memory consumption, and be prepared to kill RStudio, when memory reaches 98 - 99%.</p>
</blockquote>
<p>After a while, the logistic regression is still running and the memory is like below:</p>
<p>
  <img src="/images/posts/memory_during_logreg.png" alt="">

</p>
<p><strong>Figure 4:</strong> <em>Memory During Logistic Regression</em></p>
<p>My development PC has 24 Gb of Ram and a couple of times when I have tested this, the PC has blue-screened, due to running out of memory. Other times the regression has, run and run and run - and I have finally killed the R Studio session after 10 - 15 minutes.</p>
<p>We have just seen an example where some of R&rsquo;s limitations are causing problems. In an enterprise scenario the above may cause issues, especially when we - in the enterprise - more and more are analyzing <em>Big Data</em>. In the example above it was 10 million rows of data, not really <em>Big Data</em> - but what do we do in these scenarios? Well, there are enterprise software vendors who have their own offering of <em>enterprise R</em> (obviously for a price), among them are Oracle, Tibco and up until early 2015 Revolution Analytics.</p>
<h2 id="revolution-analytics">Revolution Analytics</h2>
<p>Revolution Analytics is a statistical software company focusing on developing big data, large scale multiprocessor computing, and multi-core functionality version of R: ** Revolution R Enterprise**. Both 

<a href="http://www.teradata.com/Resources/White-Papers/Teradata-and-Revolution-Analytics-For-the-Big-Data-Era-An-Analytics-Revolution/" target="_blank" rel="noopener">Teradata</a> and 

<a href="http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=an&amp;subtype=ca&amp;appname=gpateam&amp;supplier=897&amp;letternum=ENUS212-455" target="_blank" rel="noopener">IBM</a> partnered with Revolution Analytics to provide analytical platforms for the enterprise.</p>
<p>In January 2015 Microsoft purchased Revolution Analytics and re-branded Revolution R Enterprise as <strong>Microsoft R Server</strong>.</p>
<h2 id="microsoft-r-server">Microsoft R Server</h2>
<p>Microsoft R Server is next generation of Revolution R Enterprise server, and offers an enterprise class server for hosting and managing parallel and distributed workloads of R processes on servers (Linux and Windows) and clusters (Hadoop and Apache Spark). It extends open source R with support for high-performance analytics, statistical analysis, machine learning scenarios, and massively large datasets.</p>
<p>As mentioned above Microsoft R Server can run on both Windows as well as Linux, and in the Windows world, SQL Server is the delivery mechanism for Microsoft R Server.</p>
<p>Some of the key components of Microsoft R Server are:</p>
<ul>
<li>DeployR - An integration technology for deploying R analytics inside web, desktop, mobile, and dashboard applications as well as backend systems.</li>
<li>ConnectR - High speed connectors to any data source ranging from simple workstation file systems to complex distributed file systems and MPP databases.</li>
<li>DistributedR - An adaptable parallel execution framework that includes services for communications, storage integration and memory management.</li>
<li>R Tools for Visual Studio - Turns Visual Studio into a powerful R development environment, including things like <em>Intellisense</em>!</li>
<li>ScaleR - Provides algorithms optimized for parallel execution on big data. These algorithms are optimized for transparent distributed execution, eliminate memory limitations and scale from laptops to servers to large clustered systems. Foundation for <strong>RevoScaleR</strong>.</li>
</ul>
<h3 id="revoscaler">RevoScaleR</h3>
<p>RevoScaleR, is an R package providing both High Performance Computing (HPC) and High Performance Analytics (HPA) capabilities for R.  HPC capabilities allow you to distribute the execution of essentially any R function across cores and nodes, and deliver the results back to the user. HPA adds big data to the challenge.</p>
<p>The data manipulation and analysis functions in RevoScaleR are appropriate for small and large datasets, but are particularly useful in three common situations:</p>
<ol>
<li>To analyze data sets that are too big to fit in memory.</li>
<li>To perform computations distributed over several cores, processors, or nodes in a cluster,</li>
<li>To create scalable data analysis routines that can be developed locally with smaller data sets, then deployed to larger data and/or a cluster of computers.</li>
</ol>
<p>In the demo code that follows we&rsquo;ll see how RevoScaleR is doing with our mortgage data from above.</p>
<h3 id="demo-code-revoscaler">Demo Code RevoScaleR</h3>
<p>It is worth noting that in the RevoScaleR code, the editor I used is Visual Studio and R Tools for Visual Studio. To use Microsoft R Server and RevoScaleR you do not need to use Visual Studio, you can use any editor you want. Just make sure the editor uses the Microsoft R Server engine.</p>
<blockquote>
<p><strong>NOTE:</strong> To change engine in RStudio, go to <em>Tools | Global Options</em>, and under the <em>R General</em> tab, you change the <em>R version</em> as in <em>Figure 5</em> below.</p>
</blockquote>
<p>
  <img src="/images/posts/r_engine_r_studio.png" alt="">

</p>
<p><strong>Figure 5:</strong> <em>Changing R Version in RStudio</em></p>
<p>If you want to follow along in the code, and you are using Visual Studio (with R Tools for Visual Studio), you can open the solution file in the <code>VS\VSMortgage</code> folder from the unzipped file above. If you use RStudio or some other editor then just open the <code>script.R</code> file from the <code>VS\VSMortgage</code> folder,  in your preferred editor. Once again, just make sure that your R engine is Microsoft R Server.</p>
<p>So, what does the code look like:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># set up a connection string</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">sqlServerConnString</span> &lt;- <span style="color:#2aa198">&#34;Driver=SQL Server;server=server_name;database=MortgageDb;uid=user_id;pwd=secret_password&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># generate a data frame - notice the data won&#39;t be read into the frame until it is needed</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">mydata</span> &lt;- <span style="color:#268bd2">RxSqlServerData</span>(<span style="color:#268bd2">sqlQuery</span> = <span style="color:#2aa198">&#34;SELECT CreditScore, HouseAge, YearsEmp, CreditCardDebt, Year, DidDefault FROM dbo.tb_MortgageData&#34;</span>, 
</span></span><span style="display:flex;"><span>              <span style="color:#268bd2">connectionString</span> = <span style="color:#268bd2">sqlServerConnString</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#268bd2">rowsPerRead</span> = <span style="color:#2aa198;font-weight:bold">1000000</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># create a histogram</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">rxHistogram</span>( ~ <span style="color:#268bd2">CreditScore</span>, <span style="color:#268bd2">data</span> = <span style="color:#268bd2">mydata</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># get some info about the data</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">rxGetInfo</span>(<span style="color:#268bd2">mydata</span>, <span style="color:#268bd2">numRows</span> = <span style="color:#2aa198;font-weight:bold">5</span>);
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 3:</strong> <em>Using RevoScaleR Package</em></p>
<p>The code does not differ that much from the original code. We start with defining a connection string to the database. Then we create a data frame using the <code>RxSqlServerData</code> function. A difference from using <code>sqlQuery</code> in the previous demo is that the data won&rsquo;t be read into the data frame until it is needed.</p>
<p>We then go on to create a histogram by using the <code>rxHistogram</code> function. You will find that most <code>RevoScaleR</code> specific functions are named with a starting <code>rx</code>.</p>
<blockquote>
<p><strong>NOTE:</strong> Microsoft R Server also contains the CRAN R packages you know and love (at least most of them).</p>
</blockquote>
<p>When we have our histogram we decide we need some information of the data so we call <code>rxGetInfo</code>, which is more or less the equivalent of CRAN R <code>summary()</code>.</p>
<p>Having come this far, it is time to create a model:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># do the logistic regression</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">system.time</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">logit</span> &lt;- <span style="color:#268bd2">rxLogit</span>(<span style="color:#268bd2">DidDefault</span> ~ <span style="color:#268bd2">F</span>(<span style="color:#268bd2">HouseAge</span>) + <span style="color:#268bd2">F</span>(<span style="color:#268bd2">Year</span>) + <span style="color:#268bd2">CreditScore</span> + <span style="color:#268bd2">YearsEmp</span> + <span style="color:#268bd2">CreditCardDebt</span>,
</span></span><span style="display:flex;"><span>                  <span style="color:#268bd2">data</span> = <span style="color:#268bd2">mydata</span>, <span style="color:#268bd2">blocksPerRead</span> = <span style="color:#2aa198;font-weight:bold">2</span>, <span style="color:#268bd2">reportProgress</span> = <span style="color:#2aa198;font-weight:bold">1</span>))
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 4:</strong> <em>Logistic Regression using rxLogit</em></p>
<p>Instead of using <code>glm()</code> we use the specialized <code>rxLogit</code> function which is optimized for performance. We factorize <code>HouseAge</code> and <code>Year</code> by using the <code>F</code> function. So, what happens now when we execute it? If you run this yourself, please keep a close eye on the memory consumption in Task Manager.</p>
<p>Nothing much seems to happen with memory:</p>
<p>
  <img src="/images/posts/rxLogit_memory.png" alt="">

</p>
<p><strong>Figure 6:</strong> <em>Memory Consumption using rxLogit</em></p>
<p>The memory more or less stayed the same during execution, and after 155 seconds (or so) we were done!</p>
<p>So we have seen how Microsoft R Server can help us when analyzing large data sets.</p>
<h2 id="r-and-sql-server">R and SQL Server</h2>
<p>I mentioned above how SQL Server were the delivery mechanism of Microsoft R Server on Windows. SQL Server is not only that, but it also has R embedded, so you can in SQL Server execute R code - somewhat like extended stored procedures. In a future blog-post (or posts), I&rsquo;ll look at how R in SQL Server works, and what you can do with it.</p>
<h2 id="summary">Summary</h2>
<p>At the beginning of this post I mentioned how CRAN R have some issues. Through Microsoft R Server some of these issues can be addressed:</p>
<ul>
<li>Data movement - execute on SQL Server</li>
<li>Operationalization - execute your R code by using SQL Server stored procedures (once again, more about this in another post)</li>
<li>Scale / performance - RevoScaleR is offers both High Performance Computing (HPC) and High Performance Analytics (HPA).</li>
</ul>
<p>If you have comments, questions etc., please comment on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-02-19-interesting-stuff---week-7/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 7">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2017-02-26-interesting-stuff---week-8/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 8">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
