<!DOCTYPE html>
<html lang="en">
    
    

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.46" />

    
    
    

<title>Confluent Platform &amp; Kafka for a .NET Developer on Windows • Niels Berglund</title>
<meta name="description" content="nielsb&#39;s blog :: technology musings about coding and data. Some topics: .NET, SQL Server, Data Science, R, Windows Azure and a lot more">
<meta name="keywords" content="sql server, c#, distributed computing, data science, microsoft r server, microsoft machine learning server, data science, sql server r services, sql server machine learning services, kafka, flink">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Confluent Platform &amp; Kafka for a .NET Developer on Windows"/>
<meta name="twitter:description" content="Here we look at how to run Confluent Kafka in Docker on a Windows machine, and writing .NET Code against it."/>

<meta property="og:title" content="Confluent Platform &amp; Kafka for a .NET Developer on Windows" />
<meta property="og:description" content="Here we look at how to run Confluent Kafka in Docker on a Windows machine, and writing .NET Code against it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/06/18/confluent-platform--kafka-for-a-.net-developer-on-windows/" />



<meta property="article:published_time" content="2019-06-18T04:49:36&#43;02:00"/>

<meta property="article:modified_time" content="2019-06-18T04:49:36&#43;02:00"/>












    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">



<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="">Niels Berglund</a>
      </span>
      
      <p class="site__description">
         Technology musings about coding and data. Some topics: .NET, SQL Server, Data Science, R, Windows Azure and a lot more. 
      </p>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="7704601332"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


      <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Post Archive</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/">
						<span>Blog Post Series</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/presentations/">
						<span>Presentations</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/disclaimer/">
						<span>Disclaimer</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    
      <img src="/images/MVP_Logo_large.png"/>

    </div>

      
    
    <p>
      <section class="social">
	<h3 style="color:#ffffff">Follow Me:</h3>
	<a href="http://feeds.feedburner.com/manageddata/"><i class="fas fa-rss"></i></a>
	
	&nbsp;<a href="https://twitter.com/nielsberglund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/nberglund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/niels-berglund-0122593"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/7656880"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2022 nielsb.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Confluent Platform &amp; Kafka for a .NET Developer on Windows</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 18, 2019
    
    
    
      
      
          in
          
          
              <a class="post__category" href="/categories/.net-and-kafka">.NET AND KAFKA</a>
              •
          
              <a class="post__category" href="/categories/confluent-platform">CONFLUENT PLATFORM</a>
              •
          
              <a class="post__category" href="/categories/kafka">KAFKA</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/kafka">kafka</a>
           
      
          <a class="post__tag" href="/tags/.net">.net</a>
           
      
          <a class="post__tag" href="/tags/vs-code">vs code</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 19 min read
</div>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="6668073777"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </header>
  <div class="post">
    <p>As many of you know, I am an un-ashamed .NET developer on the Windows platform. Seeing that I do a lot of SQL Server development my development and OS platforms of choice is sufficient for my work, as I on my development box (Windows of course) install SQL Server Developer edition and whatever .NET framework I use.</p>

<p>That has been sufficient up until now when I want to develop against Kafka. At <a href="/derivco">Derivco</a> we are getting more and more interested in Kafka, and obviously, I want to install it so I can <del>play around</del> investigate it. However, to install it on my development machine as I would typically do with technologies I am interested in, SQL Server, RabbitMQ, etc., is difficult, if not impossible.</p>

<blockquote>
<p><strong>NOTE:</strong> Yes I know, there are articles on the web discussing how to run Kafka on Windows, but it is a hit and miss whether it works.</p>
</blockquote>

<p>A while ago I wrote a <a href="/2018/07/10/install-confluent-platform-kafka-on-windows/">post</a> about how to run Kafka under <strong>Windows Subsystem for Linux</strong> (WSL), and yes it works, but I have had issues with it, and to me, it is still a hack. So the options then (if we rule out WSL) are:</p>

<ul>
<li>Running it on a Linux in a virtualized environment, (Virtual Box, VMWare, Hyper-V, etc.).</li>
<li>Docker.</li>
</ul>

<p>The rest of this post goes through how to set up the <em>Confluent Platform</em> in a Docker environment and use it from .NET.</p>

<p></p>

<h2 id="pre-reqs">Pre-reqs</h2>

<p>The assumption is that you use a Windows box as your development machine, and you want to run Kafka on your box. Based on that assumption, these are the pre-reqs:</p>

<ul>
<li><a href="https://docs.docker.com/docker-for-windows/">Docker Desktop for Windows</a>. The install instructions and download link are <a href="https://docs.docker.com/docker-for-windows/install/">here</a>.</li>
<li>.NET Framework or .NET Core.</li>
<li>Your IDE of choice. I kind of like <a href="https://code.visualstudio.com/"><strong>VS Code</strong></a>.</li>
</ul>

<p>As I in this post use <em>Confluent Platform</em>, (more about that below), I need to allocate at least 8Gb of memory to Docker.</p>

<h2 id="confluent-platform"><em>Confluent Platform</em></h2>

<p>I mentioned above how in this post we install and use <em>Confluent Platform</em>. Some of you may ask why I use the enterprise edition, (which <em>Confluent Platform</em> is), which you need a license for and not the Community Edition which is open source and license free.</p>

<p>There are two reasons really for this:</p>

<ul>
<li>With <em>Confluent Platform</em> I get ALL the goodies, including <strong>Control Center</strong>.</li>
<li>With the introduction of <em>Confluent Platform</em> 5.2. Confluent <a href="https://www.confluent.io/blog/introducing-confluent-platform-5-2">announced</a> that <em>Confluent Platform</em> is &ldquo;free forever&rdquo; on a single Kafka broker! In other words, it is like a &ldquo;Developer Edition&rdquo; of <em>Confluent Platform</em>. That to me, is excellent, as I can now build awesome streaming and event-driven applications on Apache Kafka using the powerful capabilities of <em>Confluent Platform</em>.</li>
</ul>

<blockquote>
<p><strong>NOTE:</strong> I confess; I &ldquo;lifted&rdquo; parts of the last bullet point from the previously mentioned <a href="https://www.confluent.io/blog/introducing-confluent-platform-5-2">announcement</a>.</p>
</blockquote>

<h2 id="install-confluent-platform-using-docker">Install <em>Confluent Platform</em> Using Docker</h2>

<p>It is time to install the Docker images we need for <em>Confluent Platform</em>. All the images for the individual components of <em>Confluent Platform</em> are on <a href="https://hub.docker.com/u/confluentinc/">Docker Hub</a>, and we could get them from there. However, if we did that, then we would need to &ldquo;compose&rdquo; them together, and I am way too lazy for that.</p>

<blockquote>
<p><strong>NOTE:</strong> Docker Hub is a cloud-based repository for container images, to which organizations upload their container images.</p>
</blockquote>

<p>Instead of us grabbing the individual containers, we use a Docker Compose file that Confluent have been kind enough to create. For those of you who don&rsquo;t know what Docker Compose is, you can read more about it <a href="https://docs.docker.com/compose/overview/">here</a>.</p>

<p>We get the file by:</p>

<ul>
<li>Cloning the <a href="https://github.com/confluentinc/cp-docker-images"><em>Confluent Platform</em> Docker Images GitHub Repository</a>. That gives us a directory <code>cp-docker-images</code>.</li>
<li><code>cd</code> into the directory and check out the branch <code>5.2.1-post</code>: <code>git checkout 5.2.1-post</code>.</li>
</ul>

<p>After the check out the <code>cp-docker-images</code> directory looks like so:</p>

<p><img src="/images/posts/confluent_kafka_checkout1.png" alt="" /></p>

<p><strong>Figure 1:</strong> <em>Directory Structure After Checkout</em></p>

<p>Notice in <em>Figure 1</em> how we have a directory named <code>examples</code>. Underneath this directory are directories for different examples, (who&rsquo;d &ldquo;thunk&rdquo;), of Kafka setups. We are interested in an example, (and directory), named <code>cp-all-in-one</code>:</p>

<p><img src="/images/posts/confluent_kafka_cp-all-in-one.png" alt="" /></p>

<p><strong>Figure 2:</strong> <em>Example Directory</em></p>

<p>When we navigate to the <code>cp-all-in-one</code> we see something like what we see in <em>Figure 2</em>. Among the files in the directory, there is a <code>docker-compose.yml</code> file, which includes all of the <em>Confluent Platform</em> components. After opening the <code>docker-compose.yml</code> file in a text editor, we see what components make up the <em>Confluent Platform</em>:</p>

<ul>
<li>Zookeeper.</li>
<li>Kafka broker.</li>
<li>Schema registry.</li>
<li>Kafka connect.</li>
<li>Control center.</li>
<li>KSQL server.</li>
<li>KSQL CLI.</li>
<li>KSQL datagen.</li>
<li>Rest proxy.</li>
</ul>

<p>When we look at the list above, there is one component that we should not use in production: the <code>ksql-datagen</code> component. It is included for development and test purposes, and we can use it to generate data loads, and you can read more about it <a href="https://docs.confluent.io/current/ksql/docs/tutorials/generate-custom-test-data.html">here</a>.</p>

<blockquote>
<p><strong>NOTE:</strong> This post does not cover in any greater detail the various components. Stay tuned for future posts for that.</p>
</blockquote>

<p>While we look at the <code>docker-compose.yml</code> file, let us look a bit closer at the <code>broker</code> section, which describes the Kafka broker:</p>

<p><img src="/images/posts/confluent_kafka_docker_yml.png" alt="" /></p>

<p><strong>Figure 3:</strong> <em>Kafka Broker</em></p>

<p>In <em>Figure 3</em> we see two areas outlined in red, and those two areas have to do with what ports the Kafka broker listens on. In a non-Docker Kafka installation, the port Kafka exposes is typically 9092, and clients, as well as internal components, can connect without any issues. However, in a Docker environment, things are somewhat different, as you have both a Docker internal network, as well as an external network (host machine to Docker containers, for example). That&rsquo;s why we define two <code>ports</code>, (29092 and 9092), and set up two listeners. The <code>broker:29092</code> is for the internal Docker network, and the <code>localhost:9092</code> is for external connections.</p>

<blockquote>
<p><strong>NOTE:</strong> <a href="https://twitter.com/rmoff">Robin Moffat</a>, who is a Kafka guru, has written a blog post about port addresses and listeners: <a href="https://rmoff.net/2018/08/02/kafka-listeners-explained/">Kafka Listeners - Explained</a>. If you are interested in Kafka, you should read that post, and whatever else Robin publishes. He knows his stuff!</p>
</blockquote>

<p>A final word before we install the Docker containers; please do not forget to increase memory for Docker to at least 8Gb:</p>

<p><img src="/images/posts/confluent_kafka_docker_memory.png" alt="" /></p>

<p><strong>Figure 4:</strong> <em>Docker Memory</em></p>

<p>In <em>Figure 4</em> we see how we have increased the memory for Docker to 8192MB. After you do this, you need to restart Docker.</p>

<p>We are now ready for installation so <code>cd</code> into the <code>cp-all-in-one</code> directory. In there, from the command line, execute:</p>

<pre><code class="language-bash">$ docker-compose up -d --build
</code></pre>

<p><strong>Code Snippet 1:</strong> <em>Execute Docker Command</em></p>

<p>The code in <em>Code Snippet 1</em>:</p>

<ul>
<li>Pulls the different images for the <em>Confluent Platform</em> (if they are not on the machine already).</li>
<li>* The <code>--build</code> flag builds the Kafka Connect image together with the <code>datagen</code> connector.</li>
<li>Creates the containers and starts up the <em>Confluent Platform</em>.</li>
</ul>

<p>When you execute the command in <em>Code Snippet 1</em>, you see something like so:</p>

<p><img src="/images/posts/confluent_kafka_pull_images.png" alt="" /></p>

<p><strong>Figure 5:</strong> <em>Pull Images</em></p>

<p>Unless the images for <em>Confluent Platform</em> exists on the machine, the <code>docker-compose</code> command starts to pull them from the registry, and in <em>Figure 5</em> we see how we initially pull ZooKeeper. Eventually, all images have been pulled and the containers created.</p>

<p><img src="/images/posts/confluent_kafka_create_images.png" alt="" /></p>

<p><strong>Figure 6:</strong> <em>Create Images</em></p>

<p>As we see in <em>Figure 6</em> we have now created the containers for <em>Confluent Platform</em>, and everything should be up and running. Let us first ensure that that is the case (containers running). We use the <code>docker-compose ps</code> command, which lists containers related to images declared in the <code>docker-compose.yml</code> file:</p>

<p><img src="/images/posts/confluent_kafka_container_status.png" alt="" /></p>

<p><strong>Figure 7:</strong> <em>Container Status</em></p>

<p>From what we see in <em>Figure 7</em> all containers have a <code>State</code> of <code>Up</code>, so everything should be good. That we see that the <code>State</code> is <code>Up</code> do not necessarily indicate that the individual components are up and running, (they most likely are), so to be on the safe side we can check that the Kafka broker is up.</p>

<p>We can confirm this in various ways, and here we use the command line and have a look at logs. For this, we use the <code>docker logs</code> command, which shows information logged by a running container: <code>docker logs &lt;container_name&gt;</code>. So the question is then what the <code>container_name</code> is for the Kafka broker? Well, if we look in the <code>docker-compose.yml</code> file, we see that for the Kafka broker we have a <code>container-name</code> of <code>broker</code>, and as we see in <em>Figure 6</em> we have a corresponding <code>broker</code> container. With this in mind, the <code>logs</code> command looks like so:</p>

<pre><code class="language-bash">$ docker logs broker | Select-String -Pattern 'Started'
</code></pre>

<p><strong>Code Snippet 2:</strong> <em>View Logs</em></p>

<p>I use PowerShell for this, and I also do a <code>grep</code> like selection by the <code>Select-String</code> command-let, which we see in <em>Code Snippet 2</em>. The reason for this is to filter out what the <code>logs</code> command returns. When I run it, I see:</p>

<p><img src="/images/posts/confluent_kafka_broker_started.png" alt="" /></p>

<p><strong>Figure 8:</strong> <em>Kafka Broker Started</em></p>

<p>Cool, from what we see in <em>Figure 8</em> it looks like the Kafka broker is up and running! Now if we want to, we can go ahead and create topics etc. Once again, there are various ways we can do this. One way is to do it from the command line; we spin up the <code>bash</code> shell in the Kafka broker container and use: <code>kafka-topics --create ...</code>. However, since I said one big reason for me to use <em>Confluent Platform</em> is <em>Control Center</em>, let us create topics via <em>Control Center</em>.</p>

<h2 id="control-center">Control Center</h2>

<p><em>Control Center</em> is a web UI for managing and monitoring Kafka. It does a lot more though than just managing/monitoring the Kafka broker. With <em>Control Center</em> you can manage and monitor:</p>

<ul>
<li>Data Streams</li>
<li>System Health</li>
<li>Configuration of Kafka Connect</li>
<li>and more &hellip;</li>
</ul>

<p>In a Docker installation, you find where to load the UI from by looking at the <code>Ports</code> column for <code>control-center</code> after you run <code>docker-compose ps</code>. In <em>Figure 6</em> we see <code>control-center</code> exposed by port 9021. So let us, in our favourite browser, browse to: <code>localhost:9021</code>:</p>

<p><img src="/images/posts/confluent_kafka_control_center_ui.png" alt="" /></p>

<p><strong>Figure 9:</strong> <em>Control Center</em></p>

<p>In <em>Figure 9</em> we see the user interface for <em>Control Center</em>. We see charts showing information about our data pipelines, and on the left a menu where we can choose between different functions of <em>Control Center</em>. For now, as we want to create a topic, what we are interested in, is the <strong>Topics</strong> menu, outlined in red. We click on it, and we see a screen like so:</p>

<p><img src="/images/posts/confluent_kafka_control_center_topics1.png" alt="" /></p>

<p><strong>Figure 10:</strong> <em>Control Center Topics</em></p>

<p>We see in <em>Figure 10</em> the <strong>Topics</strong> screen, and some pre-configured topics (this is a new Kafka installation). To create a topic we click on the <em>+ Create topic</em> button, (outlined in red), on the right-hand side of the screen:</p>

<p><img src="/images/posts/confluent_kafka_control_center_create_topic.png" alt="" /></p>

<p><strong>Figure 11:</strong> <em>Control Center New Topic</em></p>

<p>In <em>Figure 11</em> we see the <strong>New topic</strong> screen, and we see - outlined in blue - the area where we define the topic name and how many partitions we want for the topic. I am about to create a new topic: <code>testTopic</code> with default settings and a partition count of 1. I then click on the <em>Create with defaults</em> button, (outlined in red), and I go back to the <em>Topics</em> screen:</p>

<p><img src="/images/posts/confluent_kafka_control_center_testTopic.png" alt="" /></p>

<p><strong>Figure 12:</strong> <em>New Topic</em></p>

<p>We see in <em>Figure 12</em> our new <code>testTopic</code>, and we can now start to use it.</p>

<p>Before we look at how to publish and consume messages with .NET, let us make sure the topic actually works. We do that by using a couple of Kafka command line tools that ship with any Kafka installation. In fact Kafka ships with quite a few command line tools, (we spoke above of one of them: <code>kafka-topics</code>), and the two we use here are:</p>

<ul>
<li><code>kafka-console-consumer</code>: reads data from a Kafka topic and writes the data to standard output.</li>
<li><code>kafka-console-producer</code>: the opposite of <code>kafka-console-consumer</code>, it reads data from standard output and writes it to a Kafka topic.</li>
</ul>

<p>To use the two tools we:</p>

<ul>
<li>Open two command prompt windows.</li>
<li>In both windows, <code>docker exec</code> into the <code>bash</code> shell of the Kafka broker container:</li>
</ul>

<pre><code class="language-bash">$ docker exec -it broker bash
</code></pre>

<p><strong>Code Snippet 3:</strong> <em>Execute into Bash Shell</em></p>

<p>We see in <em>Code Snippet 3</em> the code to get into the Docker container&rsquo;s shell, and when we execute the code in both command windows we see:</p>

<p><img src="/images/posts/confluent_kafka_command_windows1.png" alt="" /></p>

<p><strong>Figure 13:</strong> <em>Docker Container Shell</em></p>

<p>As we see in <em>Figure 13</em> we are now in the shell as <code>root</code>. The reason we have &ldquo;spun&rdquo; up two command windows is so we can use one for publishing and the other for consuming messages.</p>

<p>Let us start with the command window for consumption:</p>

<pre><code class="language-bash">$ cd /usr/bin
$ ./kafka-console-consumer --bootstrap-server broker:29092 --topic testTopic
</code></pre>

<p><strong>Code Snippet 4:</strong> <em>Console Consumer</em></p>

<p>In <em>Code Snippet 4</em> we first <code>cd</code> into the <code>/usr/bin</code> directory where the Kafka command line tools are. We then execute the <code>kafka-console-consumer</code> command, where we say what broker and topic we want to connect to. Notice how we define the internal Docker connection here, (<code>broker:29092</code>), as this is on the internal network.</p>

<p>When we execute the code in <em>Code Snippet 4</em>, we see how the command window now waits for data to read from the broker. Now we set up the producer in the same way (in the second command window):</p>

<pre><code class="language-bash">$ cd /usr/bin
$ ./kafka-console-producer --broker-list broker:29092 --topic testTopic
</code></pre>

<p><strong>Code Snippet 5:</strong> <em>Console Producer</em></p>

<p>When we execute the code in <em>Code Snippet 5</em> we see how the command window waits for input. We enter some strings, and we see how the &ldquo;consume&rdquo; window reads the data from the broker topic and writes it to standard output.</p>

<p><img src="/images/posts/confluent_kafka_publish_consume.png" alt="" /></p>

<p><strong>Figure 14:</strong> <em>Publish Consume</em></p>

<p>The upper window we see in <em>Figure 14</em> is the publish window, and we see how I entered three strings: <code>Hello</code>, <code>World</code>, and <code>Again</code>, and how they appear in the second window. This simple test shows that our topic works, and we can now move on to .NET.</p>

<h2 id="net">.NET</h2>

<p>For the .NET part I use <em>VS Code</em> and .NET Core (2.2). As I am a &ldquo;newbie&rdquo; when it comes to <em>VS Code</em> and .NET Core, I list the steps I to get up and running so I have something to come back to.</p>

<blockquote>
<p><strong>NOTE:</strong> Actually, I am pretty much a newbie in all topics in this post.</p>
</blockquote>

<p>I start with the publisher, and I:</p>

<ul>
<li>Create a new folder for my publisher project.</li>
<li>In <em>VS Code</em> I open that folder.</li>
</ul>

<p>From the integrated terminal in <em>VS Code</em>, (<strong>View &gt; Integrated Terminal</strong>), I create a new console project: <code>dotnet new console</code>:</p>

<p><img src="/images/posts/confluent_kafka_vscode_new_console.png" alt="" /></p>

<p><strong>Figure 15:</strong> <em>New Console Project</em></p>

<p>When I execute the outlined statement in <em>Figure 15</em>, some files get created in the chosen directory:</p>

<p><img src="/images/posts/confluent_kafka_vscode_created_project.png" alt="" /></p>

<p><strong>Figure 16:</strong> <em>Newly Created Project</em></p>

<p>What we see in <em>Figure 16</em> are the various project related files, including the source file <code>Program.cs</code>. What is missing now is a Kafka client. For .NET there exists a couple of clients, and theoretically, you can use any one of them. However, in practice, there is only one, and that is the <a href="https://github.com/confluentinc/confluent-kafka-dotnet"><strong>Confluent Kafka DotNet</strong></a> client. The reason I say this is because it has the best parity with the original Java client. The client has NuGet packages, and you install it via <em>VS Code</em>&rsquo;s integrated terminal: <code>dotnet add package Confluent.Kafka --version 1.0.1.1</code>:</p>

<p><img src="/images/posts/confluent_kafka_vscode_install_nuget.png" alt="" /></p>

<p><strong>Figure 17:</strong> <em>Install NuGet Package</em></p>

<p>When you execute the <code>dotnet add package</code> the result is as we see in <em>Figure 17</em>; <em>VS Code</em> downloads necessary files and then installs the package, (outlined in blue). We can now &ldquo;code up&rdquo; our publisher.</p>

<blockquote>
<p><strong>NOTE:</strong> The code here is purely for demonstration purposes, no error handling, etc.</p>
</blockquote>

<h4 id="publish">Publish</h4>

<p>When publishing messages to Kafka with the Confluent .NET client, you need an instance of a <code>Publisher</code> class. When creating a <code>Publisher</code>, you need a <code>PublisherConfig</code> class which - as the name implies - configures the <code>Publisher</code>. In the configuration, you set up things like:</p>

<ul>
<li>Bootstrap servers - a list of brokers for the client to connect to.</li>
<li>Retries.</li>
<li>Max message sizes.</li>
<li>etc., etc.</li>
</ul>

<p>To create the <code>Publisher</code>, you use the <code>ProducerBuilder</code> class which expects a <code>PublisherConfig</code> in the constructor. The code to create a <code>Publisher</code> looks something like so:</p>

<pre><code class="language-csharp">using System;
using System.Threading;
using Confluent.Kafka;

namespace publisher
{
  class KafkaPublishTest
  {
    static readonly AutoResetEvent _closing = new AutoResetEvent(false);

    static IProducer&lt;string, string&gt; producer = null;
    static ProducerConfig producerConfig = null;

    static void Main(string[] args){}
          
    static void CreateConfig() {
      producerConfig = new ProducerConfig
      {
        BootstrapServers = &quot;localhost:9092&quot;
      };
    }

    static void CreateProducer() {
      var pb = new ProducerBuilder&lt;string, string&gt;(producerConfig);
      producer = pb.Build();
    }
  }
}

</code></pre>

<p><strong>Code Snippet 6:</strong> <em>PublisherConfig and ProducerBuilder</em></p>

<p>The code we see in <em>Code Snippet 6</em> is the beginning of the publish application. The <code>Main</code> method is not &ldquo;hooked&rdquo; up yet; we do that later. We see how we have a <code>using</code> statement for the <code>Confluent.Kafka</code> namespace, and how we declare two class variables of the types <code>IProducer</code>, and <code>ProducerConfig</code>. In the method <code>CreateConfig</code> we instantiate <code>ProducerConfig</code> and set the <code>BootstrapServer</code> property to our Kafka broker. Notice how we use the external listener port, as we now connect into the Docker container from outside the Docker internal network. Oh, the <code>AutoResetEvent</code> class variable is used to react on <code>CTRL-C</code> key press to exit the application.</p>

<p>The <code>producerConfig</code> is then used in the <code>CreateProducer</code> method where we see how we use the <code>Build</code> method on <code>ProducerBuilder</code> to get an <code>IProducer</code> instance.</p>

<p>Having a producer, we now code the method to publish messages:</p>

<pre><code class="language-csharp">using System;
using System.Threading;
using Confluent.Kafka;

namespace publisher
{
  class KafkaPublishTest
  {
    static readonly AutoResetEvent _closing = new AutoResetEvent(false);

    static IProducer&lt;string, string&gt; producer = null;
    static ProducerConfig producerConfig = null;

    static void Main(string[] args){}
          
    static void CreateConfig() {...}

    static void CreateProducer() {...}

    static async void SendMessage(string topic, string message) {
      var msg = new Message&lt;string, string&gt; {
          Key = null,
          Value = message
      };

      var delRep = await producer.ProduceAsync(topic, msg);
      var topicOffset = delRep.TopicPartitionOffset;

      Console.WriteLine($&quot;Delivered '{delRep.Value}' to: {topicOffset}&quot;);
    }

  }
}

</code></pre>

<p><strong>Code Snippet 7:</strong> <em>Publishing a Message</em></p>

<p>The method to publish messages is <code>SendMessage</code> as we see in <em>Code Snippet 7</em>. The method takes two parameters; the topic we want to send to, and the actual message we want to send.</p>

<p>In the method, we create an instance of the <code>Message</code> class. That class has two properties:</p>

<ul>
<li><code>Key</code> - this is for if/when our topic has multiple partitions. It refers to the value we want to use for Kafka to decide what partition to target. In our case, we have not defined partitions, so we set the value to <code>null</code>.</li>
<li><code>Value</code> - the message we want to send. In the code, we set it to the incoming <code>message</code> parameter.</li>
</ul>

<p>To publish the message, we call the <code>ProduceAsync</code> method, which expects a topic name, and an instance of the <code>Message</code> class. The method returns an instance of the <code>DeliveryReport</code> class. This class contains information about the delivery of the message, and we are interested to see the original message and partition and offset it was sent to. This, we then write out to the console.</p>

<p>The final thing to do is to &ldquo;hook up&rdquo; everything in the <code>Main</code> method:</p>

<pre><code class="language-csharp">using System;
using System.Threading;
using Confluent.Kafka;

namespace publisher
{
  class KafkaPublishTest
  {
    static readonly AutoResetEvent _closing = new AutoResetEvent(false);

    static IProducer&lt;string, string&gt; producer = null;
    static ProducerConfig producerConfig = null;

    static void Main(string[] args)
    {
      CreateConfig();
      CreateProducer();
      SendMessage(&quot;testTopic&quot;, &quot;This is a test42&quot;);
      Console.WriteLine(&quot;Press Ctrl+C to exit&quot;);
      
      Console.CancelKeyPress += new ConsoleCancelEventHandler(OnExit);
      _closing.WaitOne();
    }
    
    static void OnExit(object sender, ConsoleCancelEventArgs args)
    {
      Console.WriteLine(&quot;Exit&quot;);
      _closing.Set();
    }
          
    static void CreateConfig() {...}

    static void CreateProducer() {...}

    static async void SendMessage(string topic, string message) {...}

  }
}

</code></pre>

<p><strong>Code Snippet 8:</strong> <em>Main Method</em></p>

<p>In <em>Code Snippet 8</em> we see how we, in <code>Main</code>, call the different methods. We also have some code to capture <code>CTRL-C</code> to exit the application. We should now be able to publish messages to the broker. We can test that this works without having a consumer, and ensure that we get an offset back from the delivery report.</p>

<blockquote>
<p><strong>NOTE:</strong> If you want to you can also use <code>kafka-console-consumer</code> and the code in <em>Code Snippet 4</em>.</p>
</blockquote>

<p>To make sure everything works, we use the integrated terminal in <em>VS Code</em> and execute <code>dotnet build</code>, followed by <code>dotnet run</code>:</p>

<p><img src="/images/posts/confluent_kafka_vscode_build_run_publish.png" alt="" /></p>

<p><strong>Figure 18:</strong> <em>Build and Run</em></p>

<p>What we see in <em>Figure 18</em> is how the <code>build</code> command succeeded, (sections outlined in yellow), and <code>run</code> also succeeded, (sections outlined in red). The delivery report says that the message was delivered to the topic <code>testTopic</code> on partition 0, and the offset for the message is 12, (@12).</p>

<p>Cool, let us now create an application to consume messages.</p>

<h4 id="consume">Consume</h4>

<p>To consume messages, we create a new application much along the lines of what we did for the publishing app:</p>

<ul>
<li>Create a new folder for the consumer project.</li>
<li>Open that folder in <em>VS Code</em>.</li>
<li>In <em>VS Code</em>&rsquo;s integrated terminal create a new console application: <code>dotnet new console</code>.</li>
<li>After the project has been created, add the <a href="https://github.com/confluentinc/confluent-kafka-dotnet"><strong>Confluent Kafka DotNet</strong></a> client to the project as we did above.</li>
</ul>

<p>The way we create a Kafka consumer is more or less the same way we did with the publisher; we have a configuration, <code>ConsumerConfig</code>, and a builder: <code>ConsumerBuilder</code>:</p>

<pre><code class="language-csharp">using System;
using System.Threading;
using Confluent.Kafka;

namespace consumer
{
  class KafkaConsumer
  {
    static CancellationTokenSource cts = new CancellationTokenSource();
    static ConsumerConfig consumerConfig = null;
    static void Main(string[] args)
    {
       CreateConfig();
       CreateConsumerAndConsume();
    }

    static void CreateConfig() {
        consumerConfig = new ConsumerConfig {
            BootstrapServers = &quot;localhost:9092&quot;,
            GroupId = &quot;test-group&quot;,
            AutoOffsetReset = AutoOffsetReset.Earliest
        };
    }

    static void CreateConsumerAndConsume() {

        var cb = new ConsumerBuilder&lt;string, string&gt;(consumerConfig);
                  
        Console.WriteLine(&quot;Press Ctrl+C to exit&quot;);
                   
        Console.CancelKeyPress += new ConsoleCancelEventHandler(OnExit);
                
        using(var consumer = cb.Build() ) {
          consumer.Subscribe(&quot;testTopic&quot;);

          try {
            while(!cts.IsCancellationRequested) {
              var cr = consumer.Consume(cts.Token);
              var offset = cr.TopicPartitionOffset
              Console.WriteLine($&quot;Message '{cr.Value}' at: '{offset}'.&quot;);
            }
          }
          catch (Exception e) {
            Console.WriteLine(e.Message);
            consumer.Close();
          }
        }
    }

    static void OnExit(object sender, ConsoleCancelEventArgs args)
    {
      args.Cancel = true;
      Console.WriteLine(&quot;In OnExit&quot;);
      cts.Cancel();
        
    }
  }
}
</code></pre>

<p><strong>Code Snippet 9:</strong> <em>Consumer Code</em></p>

<p>We see in <em>Code Snippet 9</em> the two interesting methods <code>CreateConfig</code> and <code>CreateConsumerAndConsume</code>. In <code>CreateConfig</code> we set three properties:</p>

<ul>
<li><code>BootstrapServers</code> - as for the publisher, this is a list of brokers to connect to.</li>
<li><code>GroupId</code> - the <code>GroupId</code> is the name of the consumer group you connect as to the broker. The <a href="https://www.oreilly.com/library/view/kafka-the-definitive/9781491936153/ch04.html">article here</a> explains consumer groups fairly well.</li>
<li><code>AutoOffsetReset</code> - this tells Kafka where to start reading offsets from.</li>
</ul>

<p>In <code>CreateConsumerAndConsume</code> we:</p>

<ul>
<li>Create a <code>ConsumerBuilder</code> based on the <code>ConsumerConfig</code> instance we created above.</li>
<li>Subscribe to the topic(s) we are interested in.</li>
<li>Consume in a <code>while</code> loop.</li>
</ul>

<p>The <code>Consume</code> method returns a <code>ConsumeResult</code> instance which we use to print information from to the console. What is left now is to build and run from the integrated terminal as we did with the publisher:</p>

<p><img src="/images/posts/confluent_kafka_vscode_build_run_consumer.png" alt="" /></p>

<p><strong>Figure 19:</strong> <em>Build and Run Consumer</em></p>

<p>Dependent on the <code>AutoOffsetReset</code> value you now either see a list of messages (if there are any), or the consumer &ldquo;sits&rdquo; and wait for messages to arrive (as in <em>Figure 19</em>). Let us finish this post with sending some messages from the publish application above. In my code, I changed the <code>Main</code> method to instead of just sending one message, send messages in a <code>while</code> loop:</p>

<pre><code class="language-csharp">while(x &lt; 100) {
  SendMessage(&quot;testTopic&quot;, $&quot;This test: {x}&quot;);
  x++;
  Thread.Sleep(200);
}
</code></pre>

<p><strong>Code Snippet 10:</strong> <em>Loop and Send Messages</em></p>

<p>In <em>Code Snippet 10</em> we see the <code>while</code> loop, and how we send 100 messages, pausing 200ms between each message. The reason I pause is that it makes it clearer to see what happens when I run the code. I build the project, and when I run the code I see in the publisher terminal:</p>

<p><img src="/images/posts/confluent_kafka_publish_messages.png" alt="" /></p>

<p><strong>Figure 20:</strong> <em>Publishing Messages</em></p>

<p>At the same time, I see in the consumer terminal:</p>

<p><img src="/images/posts/confluent_kafka_consume_messages.png" alt="" /></p>

<p><strong>Figure 21:</strong> <em>Consuming Messages</em></p>

<p>So from what we see in *Figure 20, and <em>Figure 21</em> both the publishing application, as well as the consuming application, works! Awesome!</p>

<h2 id="summary">Summary</h2>

<p>In this blog post, we saw how we can install Docker containers for the <em>Confluent Platform</em> on a Windows development machine. Thanks to the announcement of one broker &ldquo;free forever&rdquo; I have the ability to write streaming applications fully utilizing the <em>Confluent Platform</em>.</p>

<p>In the second part of the post we saw how we can use <em>VS Code</em> together with the <em>Confluent Kafka DotNet</em> client.</p>

<p>In future posts, I will &ldquo;dig&rdquo; deeper into both Kafka as well as the .NET client.</p>

<h2 id="finally">~ Finally</h2>

<p>If you have comments, questions etc., please comment on this post or <a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>
    <br/>
    
<h2>Blog Feed:</h2>
To automatically receive more posts like this, please
<a href="http://feeds.feedburner.com/manageddata/" target="_blank"> subscribe to my RSS/Atom feed</a> in your feed reader!</p>



  </div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="1158080725"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/2019/06/16/interesting-stuff---week-24-2019/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Interesting Stuff - Week 24, 2019</span>
    </a>
    
    
    <a href="/2019/06/23/interesting-stuff---week-25-2019/" class="post--navigation-next">
      <span class="navigation-tittle">Interesting Stuff - Week 25, 2019</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2019/06/03/interesting-stuff---week-22-2019/">Interesting Stuff - Week 22, 2019</a>
      
      <time class="pull-right hidden-tablet">Jun 03 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/05/26/interesting-stuff---week-21-2019/">Interesting Stuff - Week 21, 2019</a>
      
      <time class="pull-right hidden-tablet">May 26 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/04/14/interesting-stuff---week-15-2019/">Interesting Stuff - Week 15, 2019</a>
      
      <time class="pull-right hidden-tablet">Apr 14 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/02/10/interesting-stuff---week-6-2019/">Interesting Stuff - Week 6, 2019</a>
      
      <time class="pull-right hidden-tablet">Feb 10 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/01/27/interesting-stuff---week-4-2019/">Interesting Stuff - Week 4, 2019</a>
      
      <time class="pull-right hidden-tablet">Jan 27 &#39;19</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'manageddata';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18914734-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


<script src="/js/highlight.pack.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>



    



    </body>
</html>
