<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com/images/banner/main-banner-2.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com/images/banner/main-banner-2.jpg" />
    

    
    <meta name="title" content="Creating R Stored Procedures in SQL Server 2016 Using sqlrutils" />
    <meta property="og:title" content="Creating R Stored Procedures in SQL Server 2016 Using sqlrutils" />
    <meta property="twitter:title" content="Creating R Stored Procedures in SQL Server 2016 Using sqlrutils" />
    

    
    <meta name="description" content="We look at how to use sqlrutils to create SQL Server stored procedures from inside an R environment.">
    <meta property="og:description" content="We look at how to use sqlrutils to create SQL Server stored procedures from inside an R environment." />
    <meta property="twitter:description" content="We look at how to use sqlrutils to create SQL Server stored procedures from inside an R environment." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Creating R Stored Procedures in SQL Server 2016 Using sqlrutils | Niels Berglund</title>

    <link rel="canonical" href="/post/2017-06-25-creating-r-stored-procedures-in-sql-server-2016-using-sqlrutils/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-18914734-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series/">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about/">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer/">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/main-banner-2.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/sql-server" title="SQL Server">
                            SQL Server
                        </a>
                        
                        <a class="tag" href="/tags/data-science" title="Data Science">
                            Data Science
                        </a>
                        
                        <a class="tag" href="/tags/sql-server-r-services" title="SQL Server R Services">
                            SQL Server R Services
                        </a>
                        
                        <a class="tag" href="/tags/r" title="R">
                            R
                        </a>
                        
                        <a class="tag" href="/tags/sqlrutils" title="sqlrutils">
                            sqlrutils
                        </a>
                        
                        <a class="tag" href="/tags/sp_execute_external_script" title="sp_execute_external_script">
                            sp_execute_external_script
                        </a>
                        
                    </div>
                    <h1>Creating R Stored Procedures in SQL Server 2016 Using sqlrutils</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Sunday, June 25, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>In the <a href="https://social.msdn.microsoft.com/Forums/en-US/home?forum=MicrosoftR">Microsoft R Server forum</a> the other day was a <a href="https://social.msdn.microsoft.com/Forums/en-US/5759339f-ec8a-4c70-b05c-081d56542c84/sql-server-r-services-stored-procedures-inputs">question</a> about inputs to SQL Server R stored procedures, or rather about &ldquo;strange&rdquo; parameter naming, when using the <strong>sqlrutils</strong> package. I got intrigued by the question and started <del>playing around with</del> researching it, and this blog-post is the result. Oh, and this blog-post would never have seen the light of the day, if it hadn&rsquo;t been for the original poster of the question: <a href="https://social.msdn.microsoft.com/profile/jd%20long/">JD Long</a>, thanks JD!</p>
<p>So, what is SQL Server R stored procedures and what is <strong>sqlrutils</strong>?</p>
<p>Before we answer the question above, let&rsquo;s do a quick recap of <code>sp_execute_external_script</code>.</p>
<h2 id="sp_execute_external_script"><code>sp_execute_external_script</code></h2>
<p>The procedure <code>sp_execute_external_script</code> is an extended stored procedure, and it allows us to execute R scripts (and in SQL 2017 also Python) from inside SQL Server. You use it by passing it the script you want to execute as well as various parameters. Let&rsquo;s assume you have some R code looking like so:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># set a variable</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">multiplier</span> &lt;- <span style="color:#2aa198;font-weight:bold">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic">#get the iris data set as a data frame</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">iris_dataset</span> &lt;- <span style="color:#268bd2">iris</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># grab the setosa species</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">setosa</span> &lt;- <span style="color:#268bd2">iris[iris</span>$<span style="color:#268bd2">Species</span> == <span style="color:#2aa198">&#39;setosa&#39;</span>,<span style="color:#268bd2">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># calculate mean of the Sepal.Width for setosa</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">menSepWidth</span> &lt;- <span style="color:#268bd2">mean</span>(<span style="color:#268bd2">setosa</span>$<span style="color:#268bd2">Sepal.Width</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># use the multiplier to do some &#34;stuff</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">iris_dataset</span>$<span style="color:#268bd2">Sepal.Length</span> &lt;- <span style="color:#268bd2">iris_dataset</span>$<span style="color:#268bd2">Sepal.Length</span> * <span style="color:#268bd2">multiplier</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># look at the resulting dataset </span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">View</span>(<span style="color:#268bd2">iris_dataset</span>$<span style="color:#268bd2">Sepal.Length</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># print out the mean</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">print</span>(<span style="color:#268bd2">menSepWidth</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 1:</strong> <em>R Script</em></p>
<p>As you see in <em>Code Snippet 1</em>, we:</p>
<ul>
<li>Set the value of the <code>multiplier</code> variable.</li>
<li>Reads in the <code>iris</code> data into a data frame: <code>iris_dataset</code>.</li>
<li>Create a new data frame for the <code>setosa</code> species.</li>
<li>Calculate the <code>mean</code> of the <code>Sepal.Width</code> for <code>setosa</code> and assigns that to a variable: <code>menSepWidth</code>.</li>
<li>Multiply the <code>Sepal.Length</code> property with the <code>multiplier</code> variable.</li>
<li>Finally output the calculated property, and print out the <code>menSepWidth</code> variable.</li>
</ul>
<p>Yes, yes, I know - the code is very, very simplistic, but it will still get the points across.</p>
<blockquote>
<p><strong>NOTE:</strong> If you haven&rsquo;t heard about the <code>iris</code> dataset before, you can read more about it <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">here</a>.</p>
</blockquote>
<p>To use this script in SQL Server with <code>sp_execute_external_script</code>, you would write something like this:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#859900">DECLARE</span> @<span style="color:#268bd2">out_val</span> <span style="color:#cb4b16">float</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#859900">exec</span> <span style="color:#268bd2">sp_execute_external_script</span>
</span></span><span style="display:flex;"><span>      @<span style="color:#859900">language</span> = <span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;R&#39;</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">script</span> = <span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        iris_dataset &lt;- iris
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        setosa &lt;- iris[iris$Species == &#34;setosa&#34;,]
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        menSepWidth &lt;- mean(setosa$Sepal.Width)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        iris_dataset$Sepal.Length &lt;- iris_dataset$Sepal.Length * multiplier
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        OutputDataSet &lt;- data.frame(iris_dataset$Sepal.Length)      
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">      &#39;</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">params</span> = <span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;@multiplier float, @menSepWidth float OUTPUT&#39;</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">multiplier</span> = <span style="color:#2aa198;font-weight:bold">5</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">menSepWidth</span> = @<span style="color:#268bd2">out_val</span> <span style="color:#859900">OUTPUT</span>
</span></span><span style="display:flex;"><span>      <span style="color:#859900">WITH</span> <span style="color:#859900">RESULT</span> <span style="color:#859900">SETS</span> ((<span style="color:#268bd2">SepalLength</span> <span style="color:#cb4b16">float</span>));  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#859900">SELECT</span> @<span style="color:#268bd2">out_val</span> <span style="color:#859900">AS</span> <span style="color:#268bd2">MeanSepWidth</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 2:</strong> <em>The iris Script in SQL Server</em></p>
<p>As you see from <em>Code Snippet 2</em>, the R script is passed in to the <code>@script</code> parameter of <code>sp_execute_external_script</code>. The actual script looks almost identical to what is in <em>Code Snippet 1</em>, except for instead of the <code>View(iris_dataset$Sepal.Length)</code>, we use <code>OutputDataSet</code>. The <code>OutputDataSet</code> variable is a well known variable in SQL Server R Services, and it is the default variable that will contain the data to be returned to SQL Server as a result-set upon completion of the stored procedure call. The layout of the result-set is defined in the <code>WITH RESULT SETS</code> statement, and in <em>Code Snippet 2</em> above we are interested in one column, of type <code>float</code> and we name it <code>SepalLength</code>.</p>
<p>The parameters we use are defined in the <code>@params</code> parameter, followed by the parameters themselves. In this case <code>@multiplier</code> which we set to 5, and <code>@menSepWidth</code> which is <code>OUTPUT</code>. If you have used <code>sp_executesql</code> the parameter syntax should be familiar to you. We assign the (at the top of the script) declared <code>@out_val</code> variable to the <code>@menSepWidth</code> output parameter, and at the end of the script we <code>SELECT</code> it out.</p>
<p>When running <em>Code Snippet 2</em>, the output will be like in the two figures below:</p>
<p>
  <img src="/images/posts/sqlrutils_extscript_result.png" alt="">

</p>
<p><strong>Figure 1:</strong> <em>Result-set</em></p>
<p><em>Figure 1</em> shows the output from <code>OutputDataSet</code>, the calculated <code>Sepal.Length</code> column.</p>
<p>
  <img src="/images/posts/sqlrutils_extscript_outparam.png" alt="">

</p>
<p><strong>Figure 2:</strong> <em>Output Parameter</em></p>
<p>In <em>Figure 2</em> we see the output parameter; <code>@menSepWidth</code>.</p>
<p>This is nice, being able to execute <code>sp_execute_external_script</code>, and run our R scripts in SQL Server. However how do I operationalize this, I can&rsquo;t really be running these scripts every time I want to &ldquo;crunch&rdquo; some data?! Well, the answer to that is to wrap the code we see in <em>Code Snippet 2</em> in a stored procedure, which would take the necessary parameters, and then execute <code>sp_execute_external_script</code> inside the procedure.</p>
<p>To make it easier to create wrapping procedures, Microsoft has an R package to help with this: <strong>sqlrutils</strong>.</p>
<h2 id="sqlrutils">sqlrutils</h2>
<p>The sqlrutils package allows R users to, from inside an R IDE of choice, put their R scripts into a T-SQL stored procedure, register that stored procedure with a database, and run the stored procedure from an R development environment.</p>
<p>Let us see what the package does. To do that run from inside an R IDE, I am using R Tools for Visual Studio 2017 (RTVS), <code>help(package=&quot;sqlrutils&quot;)</code>.</p>
<blockquote>
<p><strong>NOTE:</strong> Before you run the <code>help</code> statement above, you may have to run: <code>library(sqlrutils)</code>, to load the package.</p>
</blockquote>
<p>When running `help(package=&ldquo;sqlrutils&rdquo;), the httpd help server starts and you should see something like so:</p>
<p>
  <img src="/images/posts/sqlrutils_help.png" alt="">

</p>
<p><strong>Figure 3:</strong> <em>Output from Help</em></p>
<p>In <em>Figure 3</em> you see the various function the package exposes. Now, let&rsquo;s see what we can do with it.</p>
<h3 id="r-function">R Function</h3>
<p>It is considered best practices to rewrite your R script as a function, and pass necessary parameters to the function. So we take our script and turn it into a function:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#268bd2">irisFunc</span> &lt;- <span style="color:#268bd2">function</span>(<span style="color:#268bd2">multiplier</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">iris_dataset</span> &lt;- <span style="color:#268bd2">iris</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">setosa</span> &lt;- <span style="color:#268bd2">iris[iris</span>$<span style="color:#268bd2">Species</span> == <span style="color:#2aa198">&#39;setosa&#39;</span>,<span style="color:#268bd2">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">menSepWidth</span> &lt;- <span style="color:#268bd2">mean</span>(<span style="color:#268bd2">setosa</span>$<span style="color:#268bd2">Sepal.Width</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">iris_dataset</span>$<span style="color:#268bd2">Sepal.Length</span> &lt;- <span style="color:#268bd2">iris_dataset</span>$<span style="color:#268bd2">Sepal.Length</span> * <span style="color:#268bd2">multiplier</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">sepLength</span> &lt;- <span style="color:#268bd2">data.frame</span>(<span style="color:#268bd2">iris_dataset</span>$<span style="color:#268bd2">Sepal.Length</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">retList</span> &lt;- <span style="color:#268bd2">list</span>(<span style="color:#268bd2">sepLengthData</span> = <span style="color:#268bd2">sepLength</span>, 
</span></span><span style="display:flex;"><span>                  <span style="color:#268bd2">menSepWidthValue</span> = <span style="color:#268bd2">menSepWidth</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">return</span>(<span style="color:#268bd2">retList</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 3:</strong> <em>Create Function</em></p>
<p>In <em>Code Snippet 3</em> we create the function and we:</p>
<ul>
<li>pass in the <code>multiplier</code> parameter</li>
<li>declare the <code>menSepWidth</code> variable inside the function</li>
<li>assign <code>iris_dataset$Sepal.Length</code> to a data frame variable</li>
<li>create a named list, containing the data frame as well as <code>menSepWidth</code> variable</li>
<li>return the list</li>
</ul>
<p>The function will eventually be part of the script inside <code>sp_execute_external_script</code>, but before we go there we should define the required parameters for the procedure.</p>
<h3 id="define-parameters">Define Parameters</h3>
<p>In this example we have three parameters / objects:</p>
<ul>
<li>the <code>multiplier</code> input parameter</li>
<li>the <code>menSepWidth</code> output parameter</li>
<li>the output dataset</li>
</ul>
<p>When looking at the output from the <code>help</code> as in <em>Figure 3</em>, we see some functions that looks like doing what we want to do:</p>
<ul>
<li><code>InputParameter</code></li>
<li><code>OutputData</code></li>
<li><code>OutputParameter</code></li>
</ul>
<p>So to create our parameters we write some code like in <em>Code Snippet 4</em>:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># if the sqlrutils package is not loaded yet:</span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># library(&#34;sqlrutils&#34;)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">inParam</span> &lt;- <span style="color:#268bd2">InputParameter</span>(<span style="color:#2aa198">&#34;multiplier&#34;</span>, <span style="color:#2aa198">&#34;numeric&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#268bd2">outParam</span> &lt;- <span style="color:#268bd2">OutputParameter</span>(<span style="color:#2aa198">&#34;menSepWidthValue&#34;</span>, <span style="color:#2aa198">&#34;numeric&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#268bd2">outputData</span> &lt;- <span style="color:#268bd2">OutputData</span>(<span style="color:#2aa198">&#34;sepLengthData&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 4:</strong> <em>Parameter Creation</em></p>
<p>Notice how the output dataset, and the output parameter are named as the names in the list. This is important as we will see in a little bit. You can have multiple parameters (input/output), but only one output data set. If you have multiple parameters you define them as in <em>Code Snippet 4</em>.</p>
<p>Now when the parameters are defined, we can create the stored procedure.</p>
<h3 id="procedure-creation">Procedure Creation</h3>
<p>To create a stored procedure we use the <code>StoredProcedure</code> class generator, and the signature of <code>StoredProcedure</code> looks like so:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#268bd2">StoredProcedure</span>(<span style="color:#268bd2">func</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#268bd2">spName</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#859900;font-weight:bold">...</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#268bd2">filePath</span> = <span style="color:#859900;font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#268bd2">dbName</span> = <span style="color:#859900;font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#268bd2">connectionString</span> = <span style="color:#859900;font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#268bd2">batchSeparator</span> = <span style="color:#2aa198">&#34;GO&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 5:</strong> <em>Signature for StoredProcedure Class Generator</em></p>
<p>The arguments in the signature are:</p>
<ul>
<li><code>func</code> - the function name, of the function we want wrapped.</li>
<li><code>spName</code> - name for the generated stored procedure</li>
<li><code>...</code> - optional input and output parameters (including output dataset)</li>
<li><code>filePath</code> - optional path to where to create and save a .sql source file.</li>
<li><code>dbName</code> - optional name specifying the database to use in the script file.</li>
<li><code>connectionString</code> - optional connection string.</li>
<li><code>batchSeparator</code> - what batch separator to use.</li>
</ul>
<p>So, let&rsquo;s see what we should do to create a stored procedure based on what we have done so far (the code snippet below includes the parameter definitions from *Code Snippet 4):</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#268bd2">inParam</span> &lt;- <span style="color:#268bd2">InputParameter</span>(<span style="color:#2aa198">&#34;multiplier&#34;</span>, <span style="color:#2aa198">&#34;numeric&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#268bd2">outParam</span> &lt;- <span style="color:#268bd2">OutputParameter</span>(<span style="color:#2aa198">&#34;menSepWidthValue&#34;</span>, <span style="color:#2aa198">&#34;numeric&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#268bd2">outputData</span> &lt;- <span style="color:#268bd2">OutputData</span>(<span style="color:#2aa198">&#34;sepLengthData&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">irisProc</span> &lt;- <span style="color:#268bd2">StoredProcedure</span>(<span style="color:#268bd2">irisFunc</span>,
</span></span><span style="display:flex;"><span>                      <span style="color:#2aa198">&#34;pr_IrisProc&#34;</span>,
</span></span><span style="display:flex;"><span>                      <span style="color:#268bd2">inParam</span>, 
</span></span><span style="display:flex;"><span>                      <span style="color:#268bd2">outputData</span>,
</span></span><span style="display:flex;"><span>                      <span style="color:#268bd2">outParam</span>,
</span></span><span style="display:flex;"><span>                      <span style="color:#268bd2">filePath</span> = <span style="color:#2aa198">&#34;C:\\Temp&#34;</span>
</span></span><span style="display:flex;"><span>                      )
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 6:</strong> <em>Generate Stored Procedure from R Function</em></p>
<p>In <em>Code Snippet 6</em> we:</p>
<ul>
<li>define the function to use is the function assigned to the <code>irisFunc</code> variable from <em>Code Snippet 3</em>.</li>
<li>say that we want the created procedure to be named <code>pr_IrisProc</code>.</li>
<li>define the input and output parameters though the variables we have created. If you have defined more parameters (as we spoke about above), you add them to the <code>StoredProcedure</code> call.</li>
<li>set the file path where we want the source files to be created.</li>
</ul>
<p>We skip the rest of the arguments, and when we run the code in <em>Code Snippet 6</em>, the source file looks like so:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#859900">IF</span> (<span style="color:#268bd2">OBJECT_ID</span>(<span style="color:#2aa198">&#39;pr_IrisProc&#39;</span>) <span style="color:#859900">IS</span> <span style="color:#859900">NOT</span> <span style="color:#859900">NULL</span>)
</span></span><span style="display:flex;"><span><span style="color:#859900">DROP</span> <span style="color:#859900">PROCEDURE</span> <span style="color:#268bd2">pr_IrisProc</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">GO</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">CREATE</span> <span style="color:#859900">PROCEDURE</span> <span style="color:#268bd2">pr_IrisProc</span>
</span></span><span style="display:flex;"><span>  @<span style="color:#268bd2">parallel_outer</span> <span style="color:#cb4b16">bit</span> = <span style="color:#2aa198;font-weight:bold">0</span>,
</span></span><span style="display:flex;"><span>  @<span style="color:#268bd2">multiplier_outer</span> <span style="color:#cb4b16">float</span>,
</span></span><span style="display:flex;"><span>  @<span style="color:#268bd2">menSepWidthValue_outer</span> <span style="color:#cb4b16">float</span> <span style="color:#859900">output</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">AS</span>
</span></span><span style="display:flex;"><span>  <span style="color:#859900">BEGIN</span> <span style="color:#268bd2">TRY</span>
</span></span><span style="display:flex;"><span>    <span style="color:#859900">exec</span> <span style="color:#268bd2">sp_execute_external_script</span>
</span></span><span style="display:flex;"><span>      @<span style="color:#859900">language</span> = <span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;R&#39;</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">script</span> = <span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        irisFunc &lt;- function (multiplier) 
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        {
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            iris_dataset &lt;- iris
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            setosa &lt;- iris[iris$Species == &#34;setosa&#34;, ]
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            menSepWidth &lt;- mean(setosa$Sepal.Width)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            iris_dataset$Sepal.Length &lt;- iris_dataset$Sepal.Length * 
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">                multiplier
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            sepLength &lt;- data.frame(iris_dataset$Sepal.Length)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            retList &lt;- list(sepLengthData = sepLength, menSepWidthValue = menSepWidth)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">            return(retList)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        }
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        result &lt;- irisFunc(multiplier = multiplier)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        if (is.list(result)) {
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">          OutputDataSet &lt;- result$sepLengthData
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">          menSepWidthValue &lt;- result$menSepWidthValue
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">        } else stop(&#34;the R function must return a list&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">      &#39;</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">parallel</span> = @<span style="color:#268bd2">parallel_outer</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">params</span> = <span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;@multiplier float, @menSepWidthValue float output&#39;</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">multiplier</span> = @<span style="color:#268bd2">multiplier_outer</span>,
</span></span><span style="display:flex;"><span>      @<span style="color:#268bd2">menSepWidthValue</span> = @<span style="color:#268bd2">menSepWidthValue_outer</span> <span style="color:#859900">output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#859900">END</span> <span style="color:#268bd2">TRY</span>
</span></span><span style="display:flex;"><span>  <span style="color:#859900">BEGIN</span> <span style="color:#268bd2">CATCH</span>
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">THROW</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#859900">END</span> <span style="color:#268bd2">CATCH</span>;
</span></span><span style="display:flex;"><span><span style="color:#859900">GO</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 7:</strong> <em>Generated Stored Procedure</em></p>
<p>That looks OK, a couple of things to point out:</p>
<ul>
<li>Parameter names are appended with <em>_outer</em>. This is what <a href="https://social.msdn.microsoft.com/profile/jd%20long/">JD Long</a> asked about; where comes that from? It seems to be the convention to do that, to separate the parameters for <code>sp_execute_external_script</code> from the parameters for the <em>outer</em> procedure. Hence the <em>_outer</em> in the name.</li>
<li>What&rsquo;s this <code>@parallel_outer</code> parameter, we did not define it anywhere? In <code>sp_execute_external_script</code> you have the ability to define that you wish the execution of the R script should happen in parallel, and <code>@parallel</code> is an existing parameter on <code>sp_execute_external_script</code>. So by default, this parameter is always created (and defaulted to 0).</li>
<li>We then see the function definition as part of the <code>@script</code> parameter, together with generated code to execute and retrieve the results. This is where it is important that you return a named list from the function, especially if you have more than one output parameter (including the output dataset). The names in the list should be the same as you set in your parameter definitions.</li>
</ul>
<p>You can now take the source file and deploy the procedure to a database of your choice. Then you execute the procedure as so:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#859900">DECLARE</span> @<span style="color:#859900">out</span> <span style="color:#cb4b16">float</span>;
</span></span><span style="display:flex;"><span><span style="color:#859900">EXEC</span> <span style="color:#268bd2">pr_IrisProc</span> @<span style="color:#268bd2">parallel_outer</span> = <span style="color:#2aa198;font-weight:bold">0</span>,
</span></span><span style="display:flex;"><span>                  @<span style="color:#268bd2">multiplier_outer</span> = <span style="color:#2aa198;font-weight:bold">5</span>,
</span></span><span style="display:flex;"><span>                  @<span style="color:#268bd2">menSepWidthValue_outer</span> = @<span style="color:#859900">out</span> <span style="color:#859900">OUT</span>;
</span></span><span style="display:flex;"><span><span style="color:#859900">SELECT</span> @<span style="color:#859900">out</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 8:</strong> <em>Execution of Generated Procedure</em></p>
<p>When executing, you should get the same result as you see in <em>Figure 1</em> and <em>Figure 2</em>.</p>
<h3 id="deploying-from-r">Deploying from R</h3>
<p>Above we deployed the created procedure by running the script from SQL Server Management Studio, on the database we wanted to deploy to. You can also deploy straight from R, by using <code>registerStoredProcedure</code>. The signature of <code>registerStoredProcedure</code> looks like in <em>Code Snippet 8</em>:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#268bd2">registerStoredProcedure</span>(<span style="color:#268bd2">sqlSP</span>, 
</span></span><span style="display:flex;"><span>                        <span style="color:#268bd2">connectionString</span> = <span style="color:#859900">NULL</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 8:</strong> <em>Signature of registerStoredProcedure</em></p>
<p>We see in <em>Code Snippet 8</em> how <code>registerStoredProcedure</code> takes the generated stored procedure object (created by <code>StoredProcedure</code>), and an optional connection string. It is optional as the connection string can be defined in <code>StoredProcedure</code>.</p>
<p>If we want to deploy to SQL Server directly the code looks like so:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#268bd2">conStr</span> &lt;- <span style="color:#268bd2">paste0</span>(<span style="color:#2aa198">&#34;Driver={ODBC Driver 13 for SQL Server};Server=.;&#34;</span>,
</span></span><span style="display:flex;"><span>                 <span style="color:#2aa198">&#34;Database=RTest;uid=sa;pwd=secretpassword;&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">registerStoredProcedure</span>(<span style="color:#268bd2">irisProc</span>, <span style="color:#268bd2">conStr</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 9:</strong> <em>Deploying from R</em></p>
<p>In <em>Code Snippet 9</em>, we continue from <em>Code Snippet 6</em>, and we have created the stored procedure object <code>irisProc</code>. We create a connection string, and pass <code>irisProc</code> and the connection string to <code>registerStoredProcedure</code>. After executing the code in <em>Code Snippet 9</em>, you should see the procedure in the database.</p>
<p>As you know, by using <code>sp_execute_external_script</code>, we can now in SQL Server 2016 and 2017 execute R scripts (and in SQL 2017 also Python) from inside SQL Server. <code>sp_execute_external_script</code> is a SQL Server extended stored procedure and you pass in the script to execute as well as parameter info to the procedure.</p>
<h2 id="-finally">~ Finally</h2>
<p>If you have comments, questions etc., please comment on this post or <a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-06-18-interesting-stuff---week-24/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 24">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2017-06-25-interesting-stuff---week-25/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 25">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
