<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com//images/banner/main-banner-2.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com//images/banner/main-banner-2.jpg" />
    

    
    <meta name="title" content="Interesting Stuff - Week 43, 2019" />
    <meta property="og:title" content="Interesting Stuff - Week 43, 2019" />
    <meta property="twitter:title" content="Interesting Stuff - Week 43, 2019" />
    

    
    <meta name="description" content="Kafka, Scaling Kubernetes, SQL Server &amp; Java, PySpark, and other interesting topics.">
    <meta property="og:description" content="Kafka, Scaling Kubernetes, SQL Server &amp; Java, PySpark, and other interesting topics." />
    <meta property="twitter:description" content="Kafka, Scaling Kubernetes, SQL Server &amp; Java, PySpark, and other interesting topics." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Interesting Stuff - Week 43, 2019 | Niels Berglund</title>

    <link rel="canonical" href="/post/2019-10-27-interesting-stuff---week-43-2019/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series//">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about//">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer//">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/main-banner-2.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/data-science" title="data science">
                            data science
                        </a>
                        
                        <a class="tag" href="/tags/distributed-computing" title="distributed computing">
                            distributed computing
                        </a>
                        
                        <a class="tag" href="/tags/sql-server" title="SQL Server">
                            SQL Server
                        </a>
                        
                        <a class="tag" href="/tags/sql-server-machine-learning-services" title="SQL Server Machine Learning Services">
                            SQL Server Machine Learning Services
                        </a>
                        
                        <a class="tag" href="/tags/sql-server-extensibility-framework" title="SQL Server Extensibility Framework">
                            SQL Server Extensibility Framework
                        </a>
                        
                        <a class="tag" href="/tags/kafka" title="Kafka">
                            Kafka
                        </a>
                        
                        <a class="tag" href="/tags/kubernetes" title="Kubernetes">
                            Kubernetes
                        </a>
                        
                        <a class="tag" href="/tags/clr" title="CLR">
                            CLR
                        </a>
                        
                        <a class="tag" href="/tags/java" title="Java">
                            Java
                        </a>
                        
                        <a class="tag" href="/tags/pyspark" title="PySpark">
                            PySpark
                        </a>
                        
                    </div>
                    <h1>Interesting Stuff - Week 43, 2019</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Sunday, October 27, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Throughout the week, I read a lot of blog-posts, articles, and so forth, that has to do with things that interest me:</p>
<ul>
<li>data science</li>
<li>data in general</li>
<li>distributed computing</li>
<li>SQL Server</li>
<li>transactions (both db as well as non db)</li>
<li>and other &ldquo;stuff&rdquo;</li>
</ul>
<p>This blog-post is the &ldquo;roundup&rdquo; of the things that have been most interesting to me, for the week just ending.</p>
<h2 id="net">.NET</h2>
<ul>
<li>

<a href="https://mattwarren.org/2019/10/25/Research-based-on-the-.NET-Runtime/" target="_blank" rel="noopener">Research based on the .NET Runtime</a>. This post by 

<a href="https://twitter.com/matthewwarren" target="_blank" rel="noopener">Matthew</a> is a collection of Common Language Runtime, (CLR), research papers. It is an impressive list, and if you are interested in CLR, you should read some of the papers.</li>
</ul>
<h2 id="data-science">Data Science</h2>
<ul>
<li>

<a href="https://blog.acolyer.org/2019/10/23/futzing-and-moseying/" target="_blank" rel="noopener">Futzing and moseying: interviews with professional data analysts on exploration practices</a>. In this post, 

<a href="https://twitter.com/adriancolyer" target="_blank" rel="noopener">Adrian</a> dissects a white paper from 2018 around what data analysts do when they do Explanatory Data Analysis, (EDA). If you are a data analyst, or if you are interested in data in general, then you should read this.</li>
<li>

<a href="https://towardsdatascience.com/predicting-customer-churn-with-pyspark-95cd352d393" target="_blank" rel="noopener">PySpark &amp; AWS | Predicting Customer Churn</a>. This is a very interesting post where the author takes us through how to work with PySpark on your local computer and then move to AWS to handle large data volumes.</li>
</ul>
<h2 id="distributed-computing">Distributed Computing</h2>
<ul>
<li>

<a href="https://medium.com/better-programming/thinking-in-kubernetes-k8s-3770bf14c463" target="_blank" rel="noopener">Thinking in Kubernetes (K8s)</a>. Due to what Kubernetes does, and how it does it, starting with Kubernetes may require a mind-shift. This post looks at certain things to look at, and perhaps look at differently when you start your Kubernetes journey.</li>
<li>

<a href="https://www.infoq.com/presentations/adtech-fraud-detection" target="_blank" rel="noopener">High Performance Cooperative Distributed Systems in Adtech</a>. This is an 

<a href="https://www.infoq.com/" target="_blank" rel="noopener">InfoQ</a> presentation where the presenter explores a set of core building blocks exhibited by Adtech platforms and applies them towards building a fraud detection platform. The presenter also touches on critical attributes of system reliability and quality in an Adtech system.</li>
<li>

<a href="https://itnext.io/tutorial-auto-scale-your-kubernetes-apps-with-prometheus-and-keda-c6ea460e4642" target="_blank" rel="noopener">Autoscaling Kubernetes apps with Prometheus and KEDA</a>. There are a couple of ways to scale your application in a Kubernetes cluster. In this post, the author looks at using the Kubernetes Event Driven Autoscaling, (KEDA), Kubernetes operator. What KEDA does is it provides fine-grained autoscaling for event-driven workloads. Very cool article!</li>
</ul>
<h2 id="streaming">Streaming</h2>
<ul>
<li>

<a href="https://www.confluent.io/blog/create-dynamic-kafka-connect-source-connectors" target="_blank" rel="noopener">4 Steps to Creating Apache Kafka Connectors with the Kafka Connect API</a>. Kafka Connect connectors are used to stream data into Kafka or stream data out of it. In this post, the author discusses how you can create your own connectors using the Kafka Connect API.</li>
</ul>
<h2 id="sql-server-2019">SQL Server 2019</h2>
<ul>
<li>

<a href="/post/2019-10-26-sql-server-2019--java-null-handling-take-two/">SQL Server 2019 &amp; Java Null Handling: Take Two</a>. I eventually managed to finish and publish the post I mentioned a couple of weeks ago. Anyway, this post is about how to handle null values passed back and forth between SQL Server and your Java code, after the introduction of the SQL Server Java language SDK.</li>
</ul>
<h2 id="-finally">~ Finally</h2>
<p>That&rsquo;s all for this week. I hope you enjoy what I did put together. If you have ideas for what to cover, please comment on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2019-10-26-sql-server-2019--java-null-handling-take-two/" data-toggle="tooltip" data-placement="top" title="SQL Server 2019 &amp; Java Null Handling: Take Two">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2019-11-03-sql-server-2019--java-parameters/" data-toggle="tooltip" data-placement="top" title="SQL Server 2019 &amp; Java: Parameters">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
