<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com//images/thumbnails/posts/wrup-40-23.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com//images/thumbnails/posts/wrup-40-23.jpg" />
    

    
    <meta name="title" content="Interesting Stuff - Week 40, 2023" />
    <meta property="og:title" content="Interesting Stuff - Week 40, 2023" />
    <meta property="twitter:title" content="Interesting Stuff - Week 40, 2023" />
    

    
    <meta name="description" content="This week: discover the latest in AI/ML with Ray&#39;s game-changing compute runtime, the quest for Artificial General Intelligence, and the power of data streaming in critical decision-making. Plus, master Apache Flink with a comprehensive blog series.">
    <meta property="og:description" content="This week: discover the latest in AI/ML with Ray&#39;s game-changing compute runtime, the quest for Artificial General Intelligence, and the power of data streaming in critical decision-making. Plus, master Apache Flink with a comprehensive blog series." />
    <meta property="twitter:description" content="This week: discover the latest in AI/ML with Ray&#39;s game-changing compute runtime, the quest for Artificial General Intelligence, and the power of data streaming in critical decision-making. Plus, master Apache Flink with a comprehensive blog series." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Interesting Stuff - Week 40, 2023 | Niels Berglund</title>

    <link rel="canonical" href="/post/2023-10-08-interesting-stuff---week-40-2023/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    <script defer data-domain="nielsberglund.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series//">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about//">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer//">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/posts/wrup-40-23.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ai/ml" title="ai/ml">
                            ai/ml
                        </a>
                        
                        <a class="tag" href="/tags/generativeai" title="generativeai">
                            generativeai
                        </a>
                        
                        <a class="tag" href="/tags/agi" title="agi">
                            agi
                        </a>
                        
                        <a class="tag" href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        <a class="tag" href="/tags/flink" title="flink">
                            flink
                        </a>
                        
                    </div>
                    <h1>Interesting Stuff - Week 40, 2023</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Sunday, October 8, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This week: Dive into the dynamic world of AI/ML and streaming technology. Explore Ray, the groundbreaking compute runtime, and the rise of RAG-Fusion in information retrieval.</p>
<p>Delve into the pursuit of Artificial General Intelligence (AGI) in 2023 and discover how data streaming empowers Elemental Cognition&rsquo;s AI platform.</p>
<p>Plus, get ready to master Apache Flink with an essential resource. Stay updated and informed with our insights into the tech landscape.</p>
<h2 id="aiml">AI/ML</h2>
<ul>
<li>

<a href="https://www.infoq.com/presentations/ray-ml/" target="_blank" rel="noopener">Ray: The Next Generation Compute Runtime for ML Applications</a>. Ray is an open-source unified compute framework that makes scaling AI and Python workloads easy — from reinforcement learning to deep learning to tuning and model serving. This 

<a href="https://www.infoq.com/" target="_blank" rel="noopener">InfoQ</a> presentation introduces Ray&rsquo;s basic API and architectural concepts and dives deeper into some of its innovative ML use cases.</li>
<li>

<a href="https://towardsdatascience.com/forget-rag-the-future-is-rag-fusion-1147298d8ad1" target="_blank" rel="noopener">Forget RAG, the Future is RAG-Fusion</a>. This blog-post discusses the emergence of Retrieval Augmented Generation (RAG) technology and its impact on information retrieval. The post acknowledges the benefits of RAG but also points out some challenges: constraints with current search technologies, human search inefficiencies, and oversimplification of search. To address these issues, the blog-post introduces a concept called RAG-Fusion. RAG-Fusion aims to bridge the gap between user queries and their actual intent. It does this by generating multiple user queries and reranking the search results using techniques like Reciprocal Rank Fusion (RRF).</li>
<li>

<a href="https://www.kdnuggets.com/how-close-are-we-to-agi" target="_blank" rel="noopener">How Close Are We to AGI?</a>. The blog-post linked to discusses the rapid pace of technological advancements in 2023 and the increasing interest in Artificial General Intelligence (AGI). AGI is defined as a system that can perform intellectual tasks as humans do without assistance. The post highlights research and development efforts to progress toward AGI, including deep learning and reinforcement learning. The blog-post concludes by emphasizing the need to wait for future technological advancements to gauge our proximity to AGI.</li>
</ul>
<h2 id="streaming">Streaming</h2>
<ul>
<li>

<a href="https://www.confluent.io/blog/data-streaming-powers-trustworthy-AI/" target="_blank" rel="noopener">How Data Streaming Powers an AI Platform for When You Can&rsquo;t Afford to Be Wrong</a>. This blog-post discusses how Elemental Cognition (EC) uses data streaming powered by Confluent Cloud to enhance its AI platform for critical decision-making. EC combines large language models (LLMs) with custom domain models to deliver provably correct results in complex scenarios, overcoming the shortcomings of LLMs alone, such as hallucinations and limited problem-solving capabilities. The platform, represented by products like Cogent and Cora, ensures that customers can rely on accurate and optimal solutions by exposing its reasoning and data sources. Confluent Cloud helps EC maintain data provenance, scale, and resilience, enabling real-time AI reasoning across various industries, including life sciences and travel planning, while ensuring reliability and performance.</li>
<li>

<a href="https://rmoff.net/categories/apache-flink/" target="_blank" rel="noopener">Apache Flink</a>. For those interested in Kafka and following what happens in the Kafka ecosystem, you know that Confluent is going all in on Flink. That means that now is a good time to learn Flink. The link here will help you with that. It is not a blog-post as such, but it links to a series of blog-posts by 

<a href="https://twitter.com/rmoff" target="_blank" rel="noopener">Robin Moffatt</a> on Apache Flink. The series is a great introduction to Apache Flink and covers topics like: 

<a href="https://rmoff.net/2023/09/29/learning-apache-flink-s01e01-where-do-i-start/" target="_blank" rel="noopener"><strong>Learning Apache Flink S01E01: Where Do I Start?</strong></a>, 

<a href="https://rmoff.net/2023/10/02/learning-apache-flink-s01e02-what-is-flink/" target="_blank" rel="noopener"><strong>Learning Apache Flink S01E02: What is Flink?</strong></a>, 

<a href="https://rmoff.net/2023/10/05/learning-apache-flink-s01e03-running-my-first-flink-cluster-and-application/" target="_blank" rel="noopener"><strong>Learning Apache Flink S01E03: Running my First Flink Cluster and Application</strong></a>. This is a must read if you want to learn Flink.</li>
</ul>
<h2 id="-finally">~ Finally</h2>
<p>That&rsquo;s all for this week. I hope you enjoy what I did put together. Please comment on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me if you have ideas for what to cover.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-10-01-interesting-stuff---week-39-2023/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 39, 2023">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-10-15-interesting-stuff---week-41-2023/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 41, 2023">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
