<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com/images/banner/main-banner-2.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com/images/banner/main-banner-2.jpg" />
    

    
    <meta name="title" content="UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services" />
    <meta property="og:title" content="UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services" />
    <meta property="twitter:title" content="UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services" />
    

    
    <meta name="description" content="We look at how to write a Python 3.9 SQL Server Language extension to use in SQL Server Machine Learning Services.">
    <meta property="og:description" content="We look at how to write a Python 3.9 SQL Server Language extension to use in SQL Server Machine Learning Services." />
    <meta property="twitter:description" content="We look at how to write a Python 3.9 SQL Server Language extension to use in SQL Server Machine Learning Services." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services | Niels Berglund</title>

    <link rel="canonical" href="/post/2021-01-05-write-a-python-39-language-extension-for-sql-server-machine-learning-services/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-18914734-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series/">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about/">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer/">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/main-banner-2.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/sql-server-machine-learning-services" title="SQL Server Machine Learning Services">
                            SQL Server Machine Learning Services
                        </a>
                        
                        <a class="tag" href="/tags/sql-server-2019" title="SQL Server 2019">
                            SQL Server 2019
                        </a>
                        
                        <a class="tag" href="/tags/python" title="Python">
                            Python
                        </a>
                        
                        <a class="tag" href="/tags/sql-server-extensibility-framework" title="SQL Server Extensibility Framework">
                            SQL Server Extensibility Framework
                        </a>
                        
                    </div>
                    <h1>UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Tuesday, January 5, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p><strong>NOTE:</strong> This post has been updated after it was originally published. I have edited information about the <code>PYTHONHOME</code> system variable, as well as <code>PATH</code> requirements.</p>
</blockquote>
<p>In my post, 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/"><strong>Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</strong></a> I wrote about how we can use other R and Python runtimes in SQL Server Machine Learning Services than the ones that come &ldquo;out of the box&rdquo;. In the post, I wrote that if you want to bring a Python runtime other than version 3.7.x, (like 3.8, 3.9, etc.), you need to build your own Python language extension, and we&rsquo;d look at it in a future post.</p>
<blockquote>
<p><strong>NOTE:</strong> For R and Java the existing language extension can be used regardless of R/Java version, (at least as far as I know).</p>
</blockquote>
<p>When I wrote we&rsquo;d look at it in a future post I thought to myself; &ldquo;how hard can it be?&rdquo;. I had read the steps of how to build a Python language extension for Windows 

<a href="https://github.com/microsoft/sql-server-language-extensions/tree/master/language-extensions/python" target="_blank" rel="noopener">here</a>, and it didn&rsquo;t seem that hard: some Boost, CMake, compile, and Bob&rsquo;s your uncle! Well, it turned out it was somewhat more complicated than what I anticipated. So, if you are interested - read on!</p>
<h2 id="background">Background</h2>
<p>As I wrote in the 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">post mentioned above</a>, Microsoft open-sourced R and Python language extensions in September 2020. This allows us to bring our own R/Python runtime to SQL Server 2019, (CU3+), and use those runtimes in SQL Server Machine Learning Services. We may want to do this because we want to use a later version of the runtime, for example.</p>
<p>Language extensions are C++ dll&rsquo;s acting as a bridge between SQL Server and the external runtime. The language extensions implement the 

<a href="https://docs.microsoft.com/en-us/sql/language-extensions/reference/extensibility-framework-api?view=sql-server-ver15" target="_blank" rel="noopener">Extensibility Framework API for SQL Server</a></p>
<p>In the post, we looked at using Python 3.7.9, and what we did was:</p>
<ul>
<li>installed Python 3.7.9.</li>
<li>after installing Python, we installed the <code>pandas</code> module, as it is not installed by default: <code>pip install pandas</code>.</li>
<li>ensured that Python was on the <code>PATH</code>,</li>
<li>created a system environment variable <code>PYTHONHOME</code> pointing to the install directory of Python 3.7.9. The  post has been updated since, and the <code>PYTHONHOME</code> variable is not necessarily needed.</li>
<li>assigned read and write permissions for the SQL Server instance-specific <em>Launchpad</em> service, and the <code>ALL APPLICATION PACKAGES</code> group to the Python install directory.</li>
<li>downloaded the Python language extension zip file to a location accessible by SQL Server.</li>
</ul>
<p>We then created an external language from the downloaded zip file:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#268bd2">USE</span> <span style="color:#268bd2">ExtLangDB</span>;
</span></span><span style="display:flex;"><span><span style="color:#859900">GO</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#859900">CREATE</span> <span style="color:#859900">EXTERNAL</span> <span style="color:#859900">LANGUAGE</span> <span style="color:#268bd2">p379</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">FROM</span> (<span style="color:#268bd2">CONTENT</span> = <span style="color:#2aa198">&#39;W:\python-lang-extension-windows.zip&#39;</span>
</span></span><span style="display:flex;"><span>      , <span style="color:#268bd2">FILE_NAME</span> = <span style="color:#2aa198">&#39;pythonextension.dll&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#859900">GO</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 1:</strong> <em>Create Python Language</em></p>
<p>We see in <em>Code Snippet 1</em> how we:</p>
<ul>
<li>create the language in a database named <code>ExtLangDB</code>.</li>
<li>give the language the name of <code>p379</code>. We cannot use the name Python, (or R if it is an R extension), as it is a reserved keyword.</li>
<li>point to the path of the zip file.</li>
<li>indicate what file in the zip file is the extension dll.</li>
</ul>
<p>To use the newly created language we:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#859900">EXEC</span> <span style="color:#268bd2">sp_execute_external_script</span>
</span></span><span style="display:flex;"><span>@<span style="color:#859900">language</span> =<span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;p379&#39;</span>,
</span></span><span style="display:flex;"><span>@<span style="color:#268bd2">script</span>=<span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">import pandas as pd
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">import sys
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">df = pd.DataFrame(columns=[&#34;Version&#34;])
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">ver = sys.version
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">df = df.append({&#34;Version&#34;: ver}, ignore_index=True)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">OutputDataSet = df&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">WITH</span> <span style="color:#859900">RESULT</span> <span style="color:#859900">SETS</span> (([<span style="color:#268bd2">Python</span> <span style="color:#859900">Version</span>] <span style="color:#268bd2">nvarchar</span>(<span style="color:#2aa198;font-weight:bold">256</span>)));
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 2:</strong> <em>Version Check Python</em></p>
<p>The code in <em>Code Snippet 2</em> outputs the Python version we execute against, and by setting the <code>@language</code> parameter to <code>p379</code>, we ensure we use the language we created in <em>Code Snippet 1</em>. When we run the code, we see <code>3.7.9</code> being output.</p>
<p>That&rsquo;s how we used another runtime than the one coming with SQL Server. However, when we tried to do the same with Python 3.9, we failed, as - as mentioned above - the Python language extension is version bound to Python 3.7.x. So, to use another Python version than 3.7.x, we need to re-build the existing Python extension, and - as I said above- how hard can that be, the code is open-source after all.</p>
<h2 id="pre-reqs">Pre-reqs</h2>
<p>Let us look at what we need to do this.</p>
<p>In the last post, we downloaded the zip file for the Python language extension, but in this post, we will build from source, so we start with cloning the GitHub repo for 

<a href="https://github.com/microsoft/sql-server-language-extensions.git" target="_blank" rel="noopener">SQL Server Language extensions</a>.</p>
<p>When you drill down into the 

<a href="https://github.com/microsoft/sql-server-language-extensions/tree/master/language-extensions/python" target="_blank" rel="noopener">root for the Python extension</a>, there is a <code>README.md</code> file that explains the steps, (those steps are the ones I referred to in the beginning), and what is needed to build the Python extension. There, (in the root for the Python extension), is also the Python extension source code.</p>
<p>Reading the steps in the <code>README.md</code> file, we see some requirements:</p>
<ul>
<li>CMake for Windows</li>
<li>Boost Python.</li>
<li>C++ tools for CMake.</li>
</ul>
<p>In addition to this we obviously need SQL Server and Python.</p>
<h4 id="sql-server">SQL Server</h4>
<p>No changes from 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">previous post</a>. We need CU3+ with <em>Machine Learning Services and Language Extensions</em> installed. Execution of external scripts needs to be enabled as well. We covered all this in detail in the 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">last post</a>. In this post, we use the same database as in the last post: <code>ExtLangDB</code>.</p>
<h4 id="python">Python</h4>
<p>Instead of Python 3.7.9, we use Python 3.9.1. When installing Python on the SQL Server machine, make sure you &ldquo;Install for all users&rdquo;:</p>
<p>
  <img src="/images/posts/py39-ext-install-python.png" alt="">

</p>
<p><strong>Figure 1:</strong> <em>Python Install on the SQL Server Box</em></p>
<p>In <em>Figure 1</em> we see how I have checked the &ldquo;Install for all users&rdquo; box. On the SQL Server box you also should install <code>pandas</code>: <code>pip install pandas</code>, as we will use that in our testing script. When you install <code>pandas</code>, actually when installing any Python modules, ensure they are installed system-wide, and not for the installing user.</p>
<blockquote>
<p><strong>NOTE:</strong> Make sure the Python installation on the SQL Server box is on the <code>PATH</code>.</p>
</blockquote>
<p>If you create the Python extension on another machine than where SQL Server is, you do not need to install <code>pandas</code>, but you should at least install <code>numpy</code>, (<code>numpy</code> is part of <code>pandas</code>).</p>
<h4 id="cmake-for-windows">CMake for Windows</h4>
<p>CMake is an open-source, cross-platform family of tools designed to build, test and package software. I install it via Chocolatey: <code>choco install cmake -y</code>. Alternatively, you can download CMake from 

<a href="https://cmake.org/download/" target="_blank" rel="noopener">here</a>.</p>
<p>CMake is used when building the extension, so install it on the box where you will do the build.</p>
<h4 id="c-tools-for-cmake">C++ Tools for CMake</h4>
<p>This is the C++ compiler that CMake will use. In the instructions on the 

<a href="https://github.com/microsoft/sql-server-language-extensions/tree/master/language-extensions/python" target="_blank" rel="noopener">building page</a>, it says you get it from &ldquo;Build Tools for Visual Studio 2017&rdquo;. I am using &ldquo;Build Tools for Visual Studio 2019&rdquo; instead. As with CMake, this should be on the box where you will do the build.</p>
<blockquote>
<p><strong>NOTE:</strong> If you use the 2019 compiler you will need to change part of the build script and some of the source code. More about that below.</p>
</blockquote>
<p>Whichever version you use, install by following the instructions on the page.</p>
<p>That should be it for pre-reqs, except for <code>Boost.Python</code>.</p>
<h2 id="boost">Boost</h2>
<p>Boost is a set of C++ libraries complementing the C++ standard libraries. The Boost libraries provide support for tasks and structures such as linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions, and unit testing.</p>
<p>Boost also allows us to interact between C++ and Python, via <code>Boost.Python</code>. In the Python extension, Boost is used - among other things - to interact with the runtime, execute scripts, as well as to interact with <code>numpy</code>.</p>
<p>Most of the Boost libraries are pre-built, however <code>Boost.Python</code> needs to be built before we can use it. Unfortunately it is not very clear how to build <code>Boost.Python</code>, and that is - I believe - why this became complicated. Or it is because I am stupid - the jury is still out on that one.</p>
<p>Anyway, originally I had planned how to build <code>Boost.Python</code> to be part of this post - but after a while, I realized it deserved a post of its own. So, before you go any further read 

<a href="/post/2021-01-03-build-boostpython--numpy-in-windows/"><strong>Build Boost.Python &amp; Numpy in Windows</strong></a>, to build <code>Boost.Python</code>.</p>
<p>Welcome back!</p>
<h4 id="directory-layout">Directory Layout</h4>
<p>When building <code>Boost.Python</code> we tell the build engine we want the files, etc., created by the build to be output to a certain directory. In my 

<a href="/post/2021-01-03-build-boostpython--numpy-in-windows/">build post</a>, the output directory was <code>C:\boost175</code>. Looking at the content of the directory, we see something like:</p>
<p>
  <img src="/images/posts/py39-ext-boost-output.png" alt="">

</p>
<p><strong>Figure 2:</strong> <em>Boost Build Output</em></p>
<p>Outlined in yellow, (ish), in <em>Figure 2</em> we see the directory hierarchy created from the build, with <code>boost175</code> as root. We see a <code>lib</code> directory outlined in red and how that directory contains two <code>lib</code> files. These <code>lib</code> files are needed when building the extension. In green, we have an <code>include</code> directory, and two levels down in the <code>include</code> directory structure is a directory named <code>boost</code>, (outlined in blue).</p>
<p>When building the extension, the build script expects the <code>boost</code> directory to sit directly below the <code>include</code> directory, so before we go any further copy/move <code>boost</code> to underneath <code>include</code>.</p>
<h2 id="system-environment-variables">System Environment Variables</h2>
<p>We are almost ready to build the extension, but before we can build, we need to set some system environment variables, so the build scripts will work.</p>
<p>The 

<a href="https://github.com/microsoft/sql-server-language-extensions/tree/master/language-extensions/python" target="_blank" rel="noopener">Python Language Extension</a> page mentions these variables:</p>
<ul>
<li><code>CMAKE_ROOT</code>: pointing at CMake&rsquo;s install directory. On my box, it is <code>C:\Program Files\CMake</code>.</li>
<li><code>BOOST_ROOT</code>: from my experiments that should point to the Boost output directory mentioned above, (<code>C:\boost175</code> on my box).</li>
<li><code>PYTHONHOME</code>:  <del>this is not build related, but a variable that SQL Server uses to find the Python installation.</del> This variable is required on the box where you build the extension. The variable bonds the correct Python version to the extension.</li>
</ul>
<p>When I first tried building with the variables as above the build scripts threw an error saying it needed an extra variable: <code>BOOST_PYTHON_ROOT</code>. So set <code>BOOST_PYTHON_ROOT</code> to point to the directory containing the two <code>lib</code> files we saw in <em>Figure 2</em>. For me it is <code>C:\boost175\lib</code>, (as in <em>Figure 2</em>).</p>
<p>We should now be set up for getting the show on the road.</p>
<h2 id="build">Build</h2>
<p>As we have a later version of Python than the original extension and a newer compiler we need to do some changes to build scripts and source code.</p>
<h4 id="cmakelists">CMakeLists</h4>
<p>The <code>CMakeLists.txt</code> file, located in the root of the <code>src</code> directory contains a set of directives and instructions describing the project&rsquo;s source files and targets (executable, library, or both).</p>
<p>We want to change the Python version, as well s the names of the <code>lib</code> files. As I build for Windows, I change it in the code-block related to Windows:</p>
<p>
  <img src="/images/posts/py39-ext-cmake-change-from.png" alt="">

</p>
<p><strong>Figure 3:</strong> <em>CMakeLists Change From</em></p>
<p>We see in <em>Figure 3</em> the code blocks, (outlined in red and blue), we need to change, and we change it to:</p>
<p>
  <img src="/images/posts/py39-ext-cmake-change-to.png" alt="">

</p>
<p><strong>Figure 4:</strong> <em>CMakeLists Change To</em></p>
<p>The two figures above show what we change:</p>
<ul>
<li>at line 74 we change the Python version from <code>python37</code>, to <code>python39</code>.</li>
<li>at lines 84 and 85 we change the Python and Numpy <code>lib</code> files to what we built in Boost, (the files we see in <em>Figure 2</em>).</li>
</ul>
<p>Notice that I only change the code for release build as we have not built debug versions of the <code>lib</code> files. If you build a debug version you should also change lines 80 and 81.</p>
<h4 id="build-script---build-python-extensioncmd">Build Script - build-python-extension.cmd</h4>
<p>The <code>build-python-extension.cmd</code> file is the script that kicks off the build. As we are using the VS 2019 compiler, we need to do some changes to this file.</p>
<p>We do the first change at line 88, where we change the path to the <code>VsDevCmd.bat</code> file. For my box I change <code>2017</code> in: <code>C:\Program Files (x86)\Microsoft Visual Studio\2017\...</code> to <code>2019</code>.</p>
<p>We also need to change the call to <code>cmake.exe</code> on line 99 - 107 to:</p>
<p>
  <img src="/images/posts/py39-ext-change-cmake.exe.png" alt="">

</p>
<p><strong>Figure 5:</strong> <em>Change to CALL cmake.exe</em></p>
<p>We see in <em>Figure 5</em> what the call to <code>cmake.exe</code> should look like. I have changed the build system generator name <code>-G</code> to point to Visual Studio 2019. Using VS 2019 also requires to define a platform name. Therefore I added the <code>-A</code> option and defined it being 64-bit via <code>x64</code>.</p>
<h4 id="source-code">Source Code</h4>
<p>When we have done the changes above, we should be ready to go. However, if we were to run the build, we would get some compiler errors. Something along the lines of:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>The &lt;experimental/filesystem&gt; header providing 
</span></span><span style="display:flex;"><span>std::experimental::filesystem is deprecated by Microsoft 
</span></span><span style="display:flex;"><span>and will be REMOVED. It is superseded by the 
</span></span><span style="display:flex;"><span>C++17 &lt;filesystem&gt; header providing std::filesystem.
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 3:</strong> <em>Compiler Error</em></p>
<p>What <em>Code Snippet 3</em> implies is that we need to change the <code>&lt;experimental/filesystem&gt;</code> header to <code>&lt;filesystem&gt;</code>, and the reference <code>std::experimental::filesystem</code> should be changed to <code>std::filesystem</code>. We need to do it for the following source code files:</p>
<ul>
<li><code>PythonLibrarySession.h</code>: change <code>&lt;experimental/filesystem&gt;</code> to <code>&lt;filesystem&gt;</code>.</li>
<li><code>PythonExtension.cpp</code>, <code>PythonExtensionUtils_win.cpp</code>, <code>PythonLibrarySession.cpp</code>, and <code>PythonLibrarySession.cpp</code>: change <code>&lt;experimental/filesystem&gt;</code> to <code>&lt;filesystem&gt;</code> and  <code>namespace fs = std::experimental::filesystem;</code> to <code>namespace fs = std::filesystem;</code>.</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> If we use the VS 2017, (or earlier), compiler we do not need to change this.</p>
</blockquote>
<p>Save the changes, and we&rsquo;re ready to build.</p>
<h2 id="build-1">Build</h2>
<p>So to build we <code>cd</code> into <code>..\language-extensions\python\build\windows</code> and:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.<span style="color:#2aa198">\b</span>uild-python-extension.cmd
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 4:</strong> <em>Build the Extension</em></p>
<p>To kick off the build we run the code in <em>Code Snippet 4</em>. The build starts, and we see something like so:</p>
<p>
  <img src="/images/posts/py39-ext-build-ext-1.png" alt="">

</p>
<p><strong>Figure 6:</strong> <em>Build Start</em></p>
<p>We see in <em>Figure 6</em> how the build process starts and outputs information to the console. We see what SDK is used, what compiler, and whether it is <code>release</code> or <code>debug</code>, plus other &ldquo;stuff&rdquo;.</p>
<p>After a while, the build finishes, and we see output like so:</p>
<p>
  <img src="/images/posts/py39-ext-build-ext-2.png" alt="">

</p>
<p><strong>Figure 7:</strong> <em>Build Finished</em></p>
<p>Yay, from what we see in <em>Figure 7</em> it looks like the build succeeded, and that the extension dll has been copied to a build output directory, (outlined in red).</p>
<p>The final thing to do is to create a zip file out of the extension dll.</p>
<p>We do that by executing <code>create-python-extension-zip.cmd</code> in the same directory as <code>build-python-extension.cmd</code>:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.<span style="color:#2aa198">\c</span>reate-python-extension-zip.cmd
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 5:</strong> <em>Create the Extension zip File</em></p>
<p>When we run the script in <em>Code Snippet 5</em> the extension dll is compressed into a zip file and placed in <code>..\build-output\pythonextension\windows\release\packages</code>:</p>
<p>
  <img src="/images/posts/py39-ext-extension-zip.png" alt="">

</p>
<p><strong>Figure 8:</strong> Output <em>Extension dll</em></p>
<p>As we see in <em>Figure 8</em> the Python extension dll is now available.</p>
<p>Actually, this last step running <code>create-python-extension-zip.cmd</code> is not entirely required. When you run <code>build-python-extension.cmd</code> an extension dll file is created and it is output to <code>..\build-output\pythonextension\target\release</code>.</p>
<p>What is left is now to use this Python 3.9 extension dll.</p>
<h2 id="usage">Usage</h2>
<p>To make sure our extension works, we do pretty much what we did in the 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/"><strong>Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</strong></a> post:</p>
<ol>
<li>Copy the <code>python-lang-extension.zip</code> file to a location on the SQL Server box accessible to the SQL Server instance.</li>
<li>Make sure the Python installation is on the <code>PATH</code> on the SQL Server box.</li>
<li>Ensure that the <code>PYTHONHOME</code> environment variable is set on the SQL Server box and points to to the Python 3.9 installation, (on the SQL Server box). This step is not required unless you want to be able to create external libraries for your language.</li>
</ol>
<p>Having <del>set the <code>PYTHONHOME</code> environment variable</del> done the above, we have to assign read and execute permissions to the Python location. We assign the permissions to the <em>Launchpad</em> service of the SQL Server, and to the <code>ALL APPLICATION PACKAGES</code> group. From an elevated command prompt, we do:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># permissions for the Launchpad service</span>
</span></span><span style="display:flex;"><span>icacls &lt;python-path&gt; /grant <span style="color:#2aa198">&#34;NT Service\MSSQLLAUNCHPAD</span><span style="color:#268bd2">$INST2</span><span style="color:#2aa198">&#34;</span>:(OI)(CI)RX /T
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#93a1a1;font-style:italic"># permissions for ALL APPLICATION PACKAGES</span>
</span></span><span style="display:flex;"><span>icacls &lt;python-path&gt; /grant *S-1-15-2-1:(OI)(CI)RX /T
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 6:</strong> <em>Setting Permissions</em></p>
<p>Notice in <em>Code Snippet 6</em> how I define the instance with <code>$instance_name</code>. If you do this for the default instance the command is without <code>$instance_name</code>, like so: <code>icacls &quot;&lt;python-path&gt; /grant &quot;NT Service\MSSQLLAUNCHPAD&quot;:(OI)(CI)RX /T</code>. The <code>ALL APPLICATION PACKAGES</code> is defined by SID <code>S-1-15-2-1</code>.</p>
<p>Let us create the external language in SQL Server:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#268bd2">USE</span> <span style="color:#268bd2">ExtLangDB</span>;
</span></span><span style="display:flex;"><span><span style="color:#859900">GO</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#859900">CREATE</span> <span style="color:#859900">EXTERNAL</span> <span style="color:#859900">LANGUAGE</span> <span style="color:#268bd2">p39</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">FROM</span> (<span style="color:#268bd2">CONTENT</span> = <span style="color:#2aa198">&#39;W:\python-lang-extension.zip&#39;</span>
</span></span><span style="display:flex;"><span>      , <span style="color:#268bd2">FILE_NAME</span> = <span style="color:#2aa198">&#39;pythonextension.dll&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#859900">GO</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 7:</strong> <em>Create External Language</em></p>
<p>After we have run the code in <em>Code Snippet 7</em> restart the <em>Launchpad</em> service, and then test what we have done:</p>
<div class="highlight"><div style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#859900">EXEC</span> <span style="color:#268bd2">sp_execute_external_script</span>
</span></span><span style="display:flex;"><span>@<span style="color:#859900">language</span> =<span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;p39&#39;</span>,
</span></span><span style="display:flex;"><span>@<span style="color:#268bd2">script</span>=<span style="color:#268bd2">N</span><span style="color:#2aa198">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">import pandas as pd
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">import sys
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">df = pd.DataFrame(columns=[&#34;Version&#34;])
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">ver = sys.version
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">df = df.append({&#34;Version&#34;: ver}, ignore_index=True)
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">OutputDataSet = df&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#859900">WITH</span> <span style="color:#859900">RESULT</span> <span style="color:#859900">SETS</span> (([<span style="color:#268bd2">Python</span> <span style="color:#859900">Version</span>] <span style="color:#268bd2">nvarchar</span>(<span style="color:#2aa198;font-weight:bold">256</span>)));
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Code Snippet 8:</strong> <em>Execute against External Language</em></p>
<p>When executing the code in <em>Code Snippet 8</em> we get:</p>
<p>
  <img src="/images/posts/py39-ext-exec-success.png" alt="">

</p>
<p><strong>Figure 9:</strong> Output <em>Success</em></p>
<p>Wohoo, as we see in <em>Figure 9</em>, it works! We are now using version 3.9.1 of Python!</p>
<blockquote>
<p><strong>NOTE:</strong> If you are unsure of what we are doing in <em>Code Snippet 7</em>, and <em>Code Snippet 8</em>, go back to the 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/"><strong>Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</strong></a> post, (or the <em>Recap</em> above).</p>
</blockquote>
<p>Oh, one last thing. I have mentioned this in the 

<a href="/post/2020-12-29-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/"><strong>Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</strong></a>, as well as the 

<a href="/post/2021-01-03-build-boostpython--numpy-in-windows/"><strong>Build Boost.Python &amp; Numpy in Windows</strong></a> posts, but it is worth mentioning again:</p>
<p>You may get an error when you execute the code in <em>Code Snippet 8</em> along the lines of: <em>The current Numpy installation (&lt;path to numpy) fails to pass a sanity check due to a bug in the windows runtime</em>. This is due to, as the error says, a bug in Windows which impacts Numpy version 1.19.4. The bug was introduced in build 19041.488 of Windows 10 2004/20H2. It is fixed from build 20270 and upwards. However, that build is still not generally available, but you can get it from Windows Insiders Dev channel. Microsoft estimates a fix will be rolled out sometimes in January 2021.</p>
<p>If you are affected by this and can not get a Windows 10 Dev build you can solve it by downgrading <code>numpy</code> to version 1.19.3: <code>pip install --upgrade numpy==1.19.3</code>. Personally, I am now running on build 21277, and I am not impacted by the bug. 

<a href="https://developercommunity.visualstudio.com/content/problem/1207405/fmod-after-an-update-to-windows-2004-is-causing-a.html" target="_blank" rel="noopener">Here</a> is a link if you are interested in more details about the bug.</p>
<h2 id="summary">Summary</h2>
<p>We have now built a Python language extension for Python 3.9. Along the way, we:</p>
<ul>
<li>Built <code>Boost.Python</code>.</li>
<li>Edited the build scripts and source files to handle a new Python version and compiler.</li>
<li>Built the extension dll.</li>
<li>Created the external language against the new dll.</li>
<li>Executed against the new language.</li>
</ul>
<p>It looks like all is good, but maybe not? In a future post we&rsquo;ll look at an issue we have introduced - but for now, let us bask in the glory of having created a new Python language extension.</p>
<h2 id="-finally">~ Finally</h2>
<p>If you have comments, questions etc., please comment on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-01-03-build-boostpython--numpy-in-windows/" data-toggle="tooltip" data-placement="top" title="Build Boost.Python &amp; Numpy in Windows">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-01-09-solve-python-issues-in-sql-server-machine-learning-services-after-deploying-python-39/" data-toggle="tooltip" data-placement="top" title="Solve Python Issues in SQL Server Machine Learning Services After Deploying Python 3.9">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
