<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Niels Berglund">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nielsberglund.com//images/thumbnails/posts/wrup-23-24.jpg">
    <meta property="twitter:image" content="https://nielsberglund.com//images/thumbnails/posts/wrup-23-24.jpg" />
    

    
    <meta name="title" content="Interesting Stuff - Week 23, 2024" />
    <meta property="og:title" content="Interesting Stuff - Week 23, 2024" />
    <meta property="twitter:title" content="Interesting Stuff - Week 23, 2024" />
    

    
    <meta name="description" content="This week&#39;s blog covers Netflix&#39;s use of causal inference, the advantages of small language models, and dynamic prompting for AI adaptability. We also highlight best practices for reliable GenAI apps and guide you on integrating Flink SQL, Streamlit, and Kafka for real-time data applications. Dive in for the latest insights!">
    <meta property="og:description" content="This week&#39;s blog covers Netflix&#39;s use of causal inference, the advantages of small language models, and dynamic prompting for AI adaptability. We also highlight best practices for reliable GenAI apps and guide you on integrating Flink SQL, Streamlit, and Kafka for real-time data applications. Dive in for the latest insights!" />
    <meta property="twitter:description" content="This week&#39;s blog covers Netflix&#39;s use of causal inference, the advantages of small language models, and dynamic prompting for AI adaptability. We also highlight best practices for reliable GenAI apps and guide you on integrating Flink SQL, Streamlit, and Kafka for real-time data applications. Dive in for the latest insights!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SQL Server, .NET, Kafka, Streaming, Azure Data Explorer, AI/ML">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Interesting Stuff - Week 23, 2024 | Niels Berglund</title>

    <link rel="canonical" href="/post/2024-06-09-interesting-stuff---week-23-2024/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    <script defer data-domain="nielsberglund.com" src="https://plausible.io/js/script.file-downloads.outbound-links.js"></script>

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Niels Berglund</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/series//">BLOG SERIES</a></li>
                    
                        <li><a href="/top/about//">ABOUT ME</a></li>
                    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/disclaimer//">DISCLAIMER</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/banner/posts/wrup-23-24.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/causal" title="causal">
                            causal
                        </a>
                        
                        <a class="tag" href="/tags/generative-ai" title="Generative AI">
                            Generative AI
                        </a>
                        
                        <a class="tag" href="/tags/kafka" title="Kafka">
                            Kafka
                        </a>
                        
                        <a class="tag" href="/tags/streaming" title="Streaming">
                            Streaming
                        </a>
                        
                    </div>
                    <h1>Interesting Stuff - Week 23, 2024</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                nielsb
                             
                            on 
                            Sunday, June 9, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This week&rsquo;s tech roundup delves into Netflix&rsquo;s advanced use of causal inference for data-driven decision-making, the efficiency of small language models over larger counterparts, and the importance of dynamic prompting for domain adaptation.</p>
<p>Additionally, we explore the Generative AI Handbook for learning resources and best practices for reliable GenAI apps. Lastly, discover how to integrate Flink SQL, Streamlit, and Kafka for real-time data applications. Dive into these insights to stay ahead in the tech landscape!</p>
<h2 id="data-science">Data Science</h2>
<ul>
<li>

<a href="https://netflixtechblog.com/round-2-a-survey-of-causal-inference-applications-at-netflix-fd78328ee0bb" target="_blank" rel="noopener">Round 2: A Survey of Causal Inference Applications at Netflix</a>. Netflix&rsquo;s latest blog post dives into their advanced use of causal inference to enhance decision-making across various aspects of their service. By leveraging methods like synthetic control and causal models, Netflix can simulate scenarios to understand the impacts of changes, such as delayed dubbing on viewing habits. This sophisticated approach ensures that their strategies are data-driven and effective in improving user experience and engagement. In my view, integrating causal inference into business strategies highlights how crucial data science is in today&rsquo;s competitive landscape. This methodology optimises operations and ensures that decisions are backed by solid evidence, leading to more reliable outcomes.</li>
</ul>
<h2 id="generative-ai">Generative AI</h2>
<ul>
<li>

<a href="https://www.salesforce.com/blog/small-language-models/" target="_blank" rel="noopener">Tiny Titans: How Small Language Models Outperform LLMs for Less</a>. This blog post underscores the potential and cost-effectiveness of small language models (SLMs) over large language models (LLMs). SLMs, trained on specific high-quality datasets for singular tasks, often outperform LLMs in accuracy and performance while being more computationally efficient. This approach paves the way for on-device AI applications, enhancing accessibility and privacy. Small models like Salesforce&rsquo;s xGen-Mobile are optimised for tasks such as customer support and field services, sparking excitement about the future of AI, where less can indeed be more in many business scenarios.</li>
<li>

<a href="https://towardsdatascience.com/stepping-out-of-the-comfort-zone-through-domain-adaptation-a-deep-dive-into-dynamic-prompting-4860c6d16224" target="_blank" rel="noopener">A Deep Dive into Fine-Tuning</a>. This Towards Data Science blog post is an insightful article on domain adaptation, with a focus on the technique of dynamic prompting. This method enhances the performance of large language models (LLMs) by adapting them to new domains without extensive retraining. Dynamic prompting involves guiding the model with carefully crafted prompts to improve its output on domain-specific tasks, ensuring high accuracy and relevance. I find this approach particularly exciting as it offers a practical solution to one of the biggest challenges in machine learning: generalizing models to perform well across diverse applications. By leveraging dynamic prompting, businesses can maximize the utility of their existing LLMs, reducing the need for costly retraining while maintaining high performance. This is a significant step forward in making AI more adaptable and cost-effective, opening up new possibilities for its use in various industries.</li>
<li>

<a href="https://towardsdatascience.com/efficient-scalable-tool-usage-for-llm-agents-4359aff32438" target="_blank" rel="noopener">Efficient and Scalable Tool Usage for LLM Agents</a>. In this blog post, Towards Data Science explores efficient and scalable methods for leveraging tools within large language model (LLM) agents. The post underscores the importance of integrating external tools and utilities to enhance the capabilities of LLMs. Using techniques like zero-shot reasoning and dynamic tool selection, LLM agents can effectively manage complex tasks while maintaining high efficiency and scalability. The notion of scalable tool usage is particularly relevant in today&rsquo;s AI landscape, where the demand for versatile and powerful AI agents is ever-increasing. Integrating external tools not only expands the functionality of these models but also allows for more specialized and precise outputs, making them invaluable in various business and technical applications. This highlights the role of these tools in enhancing the capabilities of LLMs and their potential in various industries.</li>
<li>

<a href="https://openai.com/index/extracting-concepts-from-gpt-4/" target="_blank" rel="noopener">Extracting Concepts from GPT-4</a>. OpenAI&rsquo;s recent research focuses on enhancing the interpretability of GPT-4 by using sparse autoencoders to identify 16 million human-interpretable patterns. These patterns, or features, help decompose the complex internal representations of the model, making it easier to understand and analyze its behaviour. This approach promises to improve AI safety and reliability by providing more precise insights into the model&rsquo;s decision-making processes. This effort to demystify neural networks is a crucial step towards building more transparent and trustworthy AI systems, paving the way for broader and safer applications in various fields.</li>
<li>

<a href="https://genai-handbook.github.io/" target="_blank" rel="noopener">Generative AI Handbook: A Roadmap for Learning Resources</a>. The Generative AI Handbook offers a comprehensive guide to understanding modern AI systems. It organizes high-quality resources like blog posts, videos, and academic papers into a structured, textbook-style format. The handbook covers essential AI topics, from foundational machine learning concepts to advanced generative models, aiming to fill the knowledge gaps for those with a technical background. It&rsquo;s designed to be a living document, continuously updated to reflect new innovations and paradigms in AI.</li>
<li>

<a href="https://thenewstack.io/5-best-practices-for-building-reliable-genai-apps/" target="_blank" rel="noopener">5 Best Practices for Building Reliable GenAI Apps</a>. This New Stack post outlines five key best practices for creating reliable generative AI applications. Firstly, capturing expert knowledge and updating it regularly ensures that the AI&rsquo;s reasoning engine remains accurate and relevant. Embracing event-driven architecture enhances the responsiveness and efficiency of AI apps. Additionally, continuously streaming data between large language models (LLMs) and reasoning engines is crucial for maintaining up-to-date performance. Utilizing cloud-native architecture also significantly boosts scalability and reliability.</li>
</ul>
<h2 id="streaming">Streaming</h2>
<ul>
<li>

<a href="https://www.confluent.io/blog/how-to-use-flinksql-streamlit-kafka-part-1/" target="_blank" rel="noopener">How to Use Flink SQL, Streamlit, and Kafka: Part 1</a>. Confluent&rsquo;s guide demonstrates integrating Flink SQL, Streamlit, and Kafka to build a real-time data application. Part 1 covers setting up a data pipeline where market data is streamed from the Alpaca API to Kafka, processed with Flink SQL, and visualized using Streamlit. This setup allows for live, interactive data displays, ideal for monitoring stock prices. The process highlights the power of combining these technologies for efficient and dynamic data handling.</li>
</ul>
<h2 id="-finally">~ Finally</h2>
<p>That&rsquo;s all for this week. I hope you find this information valuable. Please share your thoughts and ideas on this post or 

<a href="mailto:niels.it.berglund@gmail.com">ping</a> me if you have suggestions for future topics. Your input is highly valued and can help shape the direction of our discussions.</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-06-02-interesting-stuff---week-22-2024/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 22, 2024">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2024-06-16-interesting-stuff---week-24-2024/" data-toggle="tooltip" data-placement="top" title="Interesting Stuff - Week 24, 2024">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manageddata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:niels.it.berglund@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/niels-berglund-0122593">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@nielsberglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/7656880/niels-berglund">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://fosstodon.org/@nielsb">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
             <a target="_blank" href="https://nielsberglund.com/index.xml">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
             </a>
           </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Niels Berglund 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
