<!DOCTYPE html>
<html lang="en">
    
    

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.46" />

    
    
    

<title>Solve Python Issues in SQL Server Machine Learning Services After Deploying Python 3.9 • Niels Berglund</title>
<meta name="description" content="nielsb&#39;s blog :: technology musings about coding and data. Some topics: .NET, SQL Server, Data Science, R, Windows Azure and a lot more">
<meta name="keywords" content="sql server, c#, distributed computing, data science, microsoft r server, microsoft machine learning server, data science, sql server r services, sql server machine learning services, kafka, flink">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solve Python Issues in SQL Server Machine Learning Services After Deploying Python 3.9"/>
<meta name="twitter:description" content="We look at how we can solve Python issues in SQL server after having deployed a new Python language."/>

<meta property="og:title" content="Solve Python Issues in SQL Server Machine Learning Services After Deploying Python 3.9" />
<meta property="og:description" content="We look at how we can solve Python issues in SQL server after having deployed a new Python language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/01/09/solve-python-issues-in-sql-server-machine-learning-services-after-deploying-python-3.9/" />



<meta property="article:published_time" content="2021-01-09T11:38:09&#43;02:00"/>

<meta property="article:modified_time" content="2021-01-09T11:38:09&#43;02:00"/>












    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">



<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="">Niels Berglund</a>
      </span>
      
      <p class="site__description">
         Technology musings about coding and data. Some topics: .NET, SQL Server, Data Science, R, Windows Azure and a lot more. 
      </p>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="7704601332"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


      <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Post Archive</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/">
						<span>Blog Post Series</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/presentations/">
						<span>Presentations</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/disclaimer/">
						<span>Disclaimer</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    
      <img src="/images/MVP_Logo_large.png"/>

    </div>

      
    
    <p>
      <section class="social">
	<h3 style="color:#ffffff">Follow Me:</h3>
	<a href="http://feeds.feedburner.com/manageddata/"><i class="fas fa-rss"></i></a>
	
	&nbsp;<a href="https://twitter.com/nielsberglund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/nberglund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/niels-berglund-0122593"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/7656880"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2022 nielsb.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Solve Python Issues in SQL Server Machine Learning Services After Deploying Python 3.9</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 9, 2021
    
    
    
      
      
          in
          
          
              <a class="post__category" href="/categories/sql-server-2019">SQL SERVER 2019</a>
              •
          
              <a class="post__category" href="/categories/sql-server-extensibility-framework">SQL SERVER EXTENSIBILITY FRAMEWORK</a>
              •
          
              <a class="post__category" href="/categories/sql-server-machine-learning-services">SQL SERVER MACHINE LEARNING SERVICES</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/sql-server-machine-learning-services">sql server machine learning services</a>
           
      
          <a class="post__tag" href="/tags/sql-server-2019">sql server 2019</a>
           
      
          <a class="post__tag" href="/tags/python">python</a>
           
      
          <a class="post__tag" href="/tags/sql-server-extensibility-framework">sql server extensibility framework</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="6668073777"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </header>
  <div class="post">
    <p>In September 2020, Microsoft open-sourced SQL Server Machine Learning Services, (SQLMLS), language extensions for R and Python. If you want more information, here are some blog posts I have written about it:</p>

<ul>
<li><a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/"><strong>Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</strong></a></li>
<li><a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/"><strong>Write a Python 3.9 Language Extension for SQL Server Machine Learning Services</strong></a></li>
</ul>

<p>In the <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">last post</a>, which looks at using Python 3.9 in SQL Server Machine Learning Services, I wrote this at the very end:</p>

<p><em>It looks like all is good, but maybe not? In a future post we&rsquo;ll look at an issue we have introduced - but for now, let us bask in the glory of having created a new Python language extension.</em></p>

<p>In the post, we wrote a new language extension to handle Python 3.9, and that just worked fine. However, when I was doing some other things, I noticed some side effects, and in this post, we look at those side effects and how to solve them.</p>

<blockquote>
<p><strong>NOTE:</strong> The two posts mentioned above has been updated as a result of this post. If you now follow the posts above you may not see the errors we discuss here.</p>
</blockquote>

<p></p>

<h2 id="pre-reqs">Pre-reqs</h2>

<p>Before we dive in, let us look at the pre-reqs (if you want to follow along).</p>

<p>In this post, I am not going into detail about language extensions and external languages and such. If you are unsure about this, please read the posts linked to above.</p>

<h4 id="environment-variables">Environment Variables</h4>

<p>If you followed along in post about Python 3.9 and created the <code>PYTHONHOME</code> environment variable, please delete it. After you have deleted it restart the <em>Launchpad</em> service for the SQL Server instance where you run the code.</p>

<h4 id="sql-server">SQL Server</h4>

<p>We need SQL Server CU3+ with <em>Machine Learning Services and Language Extensions</em> installed together with Python. Execution of external scripts needs to be enabled as well. You also need a database where to deploy the external languages to. In this post I use a database called <code>ExtLangDB</code>:</p>

<pre><code class="language-sql">USE Master;
GO

DROP DATABASE IF EXISTS ExtLangDB;
GO

CREATE DATABASE ExtLangDB;
GO
</code></pre>

<p><strong>Code Snippet 1:</strong> <em>Create Database</em></p>

<p>Since in my previous posts I have used the same database name we see in <em>Code Snippet 1</em> we see how I drop the database if it exists before I create it. I do this to clear out any old &ldquo;cruft&rdquo; in the db.</p>

<blockquote>
<p><strong>NOTE:</strong> Above I say <em>Machine Learning Services and Language Extensions</em> installed together with Python. I mean that, during the installation of SQL and when you tick the box for <em>Machine Learning Services and Language Extensions</em>, you also choose Python. I refer to this as <em>PythonSQLMLS</em> - Python for SQL Server Machine Learning Services, the &ldquo;native&rdquo; Python.</p>
</blockquote>

<p>Let us make sure that everything looks OK in your database:</p>

<pre><code class="language-sql">USE ExtLangDB;
GO

SELECT * FROM sys.EXTERNAL_LANGUAGES
</code></pre>

<p><strong>Code Snippet 2:</strong> <em>Make Sure All is OK</em></p>

<p>In <em>Code Snippet 2</em> we look for what external languages we have installed, and the result is like so:</p>

<p><img src="/images/posts/fix-python-ext-langs.png" alt="" /></p>

<p><strong>Figure 1:</strong> <em>External Languages</em></p>

<p>OK, so according to <em>Figure 1</em> all seems OK in the database. We have both R, and Python outlined in red, installed as part of <em>Machine Learning Services and Language Extensions</em>.</p>

<p>The last thing we want to do related to SQL Server is to install Python 3.7.9, and Python 3.9.1 on the SQL Server box. Both installations need <code>pandas</code>, and Python needs to be added to the <code>PATH</code>, (root directory, and <code>.\Scripts</code> directory). The Python installations need to be done with administrator permissions: &ldquo;Run as administrator&rdquo;.</p>

<h4 id="language-extensions">Language Extensions</h4>

<p>We need the open-sourced Microsoft Python language extension, which you download from <a href="https://github.com/microsoft/sql-server-language-extensions/releases">here</a>, (click on &ldquo;Python language extension&rdquo;). As I mentioned in <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">this post</a>, it supports Python 3.7.x. In the rest of this post, I call it the <em>Python37</em> extension.</p>

<p>We also need an extension for Python 3.9. You can follow my post <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">here</a>, and build it yourself. If you don&rsquo;t feel like building it, you can download the extension we built in the <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">post</a> in the previous sentence from <a href="/downloads/fixpython/python-lang-extension-windows-3.9.zip">here</a>. Going forward I call this extension <em>Python39</em>.</p>

<p>After downloading/building, place them in a location from where SQL Server can access them, and name them so you can see who is who.</p>

<h2 id="pythonsqlmls">PythonSQLMLS</h2>

<p>Let us make sure that the &ldquo;native&rdquo; Python, the one that comes as part of SQLMLS, (seen in <em>Figure 1</em>), works correctly in our database:</p>

<pre><code class="language-sql">EXEC sp_execute_external_script
@language =N'Python',
@script=N'
import pandas as pd
import sys
df = pd.DataFrame(columns=[&quot;Version&quot;])
ver = sys.version
pth = sys.executable
df = df.append({&quot;Version&quot;: ver}, ignore_index=True)
OutputDataSet = df'
WITH RESULT SETS (([Python Version] nvarchar(256)));

</code></pre>

<p><strong>Code Snippet 3:</strong> <em>Get Path &amp; Executable</em></p>

<p>The code we see in <em>Code Snippet 3</em> is the same as in the previous posts.</p>

<p>You see in <em>Code Snippet 3</em> how the <code>@language</code> parameter is set to <code>Python</code>. That indicates using the Python installed as part of <em>Machine Learning Services and Language Extensions</em> when we check the Python check-box, (<em>PythonSQLMLS</em>).</p>

<p>The result of running the code in <em>Code Snippet 3</em> is like so:</p>

<p><img src="/images/posts/byor-r-and-p-python-version-l.png" alt="" /></p>

<p><strong>Figure 2:</strong> <em>Python SQLMLS</em></p>

<p>We see in <em>Figure 2</em> how the SQLMLS Python is version 3.7.1.</p>

<h2 id="python-3-7-as-language-extension">Python 3.7 as Language Extension</h2>

<p>We did the same as above in the <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</a>, and we then continued with creating an external language from the <a href="https://github.com/microsoft/sql-server-language-extensions/releases">Microsoft Python language extension</a>:</p>

<pre><code class="language-sql">USE ExtLangDB;
GO

CREATE EXTERNAL LANGUAGE p37
FROM (CONTENT = 'W:\python-lang-extension-windows-3.7.zip'
      , FILE_NAME = 'pythonextension.dll');
GO
</code></pre>

<p><strong>Code Snippet 4:</strong> <em>Create Python 3.7 External Language</em></p>

<p>In <em>Code Snippet 4</em> we see how:</p>

<ul>
<li>we create an external language with the name of <code>p37</code>. We cannot use <code>Python</code> as it is a reserved word.</li>
<li>I renamed the Microsoft language extension to <code>python-lang-extension-windows-3.7.zip</code>.</li>
</ul>

<p>We check that the creation of <code>p37</code> succeeded by executing the code in <em>Code Snippet 2</em>. In the result, we should now see <code>p37</code> in addition to what we see in <em>Figure 1</em>.</p>

<p>When we see that we indeed have a new external language we:</p>

<ul>
<li>create a system environment variable <code>PYTHONHOME</code> pointing to the Python 3.7 install directory on the SQL box (in my case <code>C:\Python37</code>). This is required as per the <a href="https://docs.microsoft.com/en-us/sql/machine-learning/install/custom-runtime-python">Microsoft documentation</a>. We&rsquo;ll see later that this may not be required.</li>
<li>assign read and write permissions to the <em>Launchpad</em> server for the SQL Server instance and <code>ALL APPLICATIONS GROUP</code>. The permissions are given to the root directory and underlying files and directories of <code>PYTHONHOME</code>, (read more about assigning permissions in <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">this post</a>).</li>
</ul>

<p>Having created the <code>PYTHONHOME</code> variable, we restart the <em>Launchpad</em> service. We are now ready to execute the code in <em>Code Snippet 3</em>, but we need to change the <code>@language</code> parameter to <code>p37</code> instead of <code>Python</code>.</p>

<p>The result we get back when executing the code should look like so:</p>

<p><img src="/images/posts/byor-r-and-p-python-version-2.png" alt="" /></p>

<p><strong>Figure 3:</strong> <em>Python 3.7.9 External Language</em></p>

<p>Yay, we see from <em>Figure 3</em> how we now execute against Python 3.7.9 instead of 3.7.1. So yes, we are executing against another Python runtime than <em>PythonSQLMLS</em>.</p>

<p>If you get an error when you execute the code and the error looks something like this: &ldquo;A <your-language-name> script error occurred during execution of &lsquo;sp_execute_external_script&rsquo; with HRESULT 0x80004004.&ldquo;, the most common causes for this are:</p>

<ul>
<li>Your Python installation is not on the <code>PATH</code>.</li>
<li>Permissions have not been set on the Python directories and files.</li>
</ul>

<p>Cool, we have now executed using a later version of the Python runtime than what is installed through SQLMLS. That&rsquo;s where we finished the <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</a> post.</p>

<p>What we didn&rsquo;t do was to see what happens if we now want to run the code in <em>Code Snippet 3</em> and use <em>PythonSQLMLS</em>, (<code>@language=Python</code>):</p>

<p><img src="/images/posts/fix-python-sqlmls-error1.png" alt="" /></p>

<p><strong>Figure 4:</strong> <em>Python Error - I</em></p>

<p>This.Is.Not.Good! We get a <code>ModuleNotFoundError</code>, as in <em>Figure 4</em>, and the module we cannot find is <code>revoscalepy</code>, which one of the proprietary Microsoft Python modules.</p>

<p>What we see here is one of the side effects I observed when doing my previous blog posts. We&rsquo;ll come back to this after looking at using the Python 3.9.1 runtime.</p>

<h2 id="python-3-9-as-language-extension">Python 3.9 as Language Extension</h2>

<p>In the <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">Write a Python 3.9 Language Extension for SQL Server Machine Learning Services</a> post we said that the Microsoft open-sourced language extension can only be used for Python 3.7.x. If we want to use another runtime, like 3.9.x, we need to re-compile the source code against the Python version we want to use. In the <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">post</a> we did that and saw how we executed against Python 3.9.1.</p>

<p>For Python 3.9.1, let us do what we did above with 3.7.9:</p>

<ul>
<li>create an external language. Let&rsquo;s call it <code>p39</code>, based on the extension for Python 3.9.1 I built, which is [here][].</li>
<li>change/create the <code>PYTHONHOME</code> variable to point to the Python 3.9 installation.</li>
<li>assign the necessary permissions against the root directory, subdirectories, and Python 3.9 installation files.</li>
<li>restart the <em>Launchpad</em> service.</li>
<li>change the @language parameter in <em>Code Snippet 3</em> to <code>@language=p39</code>.</li>
</ul>

<p>When we run the code, we see:</p>

<p><img src="/images/posts/py39-ext-exec-success.png" alt="" /></p>

<p><strong>Figure 5:</strong> <em>Python Version</em></p>

<p>In <em>Figure 5</em> we see, as we did in the <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">Python 3.9 post</a>, how we get back Python 3.9.1. We are running against the Python 3.9 runtime. Awesome!</p>

<p>What happens if we now change back and execute with <code>@language=Python</code>, or <code>@language=p37</code>:</p>

<pre><code class="language-bash">STDERR message(s) from external script: 
Fatal Python error: init_sys_streams: can't initialize 
sys standard streams Traceback (most recent call last): 
File &quot;C:\Python39\lib\io.py&quot;, line 54, in ImportError: 
cannot import name 'open_code' from 'io' (unknown location)
</code></pre>

<p><strong>Code Snippet 5:</strong> <em>Python Error - II</em></p>

<p>Once again - not good! As we see in <em>Code Snippet 5</em> we get a new error back saying something about not initialising something.</p>

<p>The question now is if this elated to Python in SQL Server only, or to Python in general on the SQL Server box?</p>

<h2 id="python-stand-alone">Python Stand-alone</h2>

<p>As Python 3.9 seems to work, let us just confirm that. From command prompt we <code>cd</code> into the Python 3.9 installation. For me, it looks like: <code>cd C:\Python39</code>.</p>

<p>In there, we execute:</p>

<pre><code class="language-bash">.\python.exe -c &quot;import sys; print(sys.version);&quot;
</code></pre>

<p><strong>Code Snippet 6:</strong> *Execute Python 3.9 from Command Prompt&rdquo;</p>

<p>In <em>Code Snippet 6</em> we see how we want to execute some Python code that prints out the Python version we execute. When we run the code, we get back the same we see in <em>Figure 5</em>. So that works.</p>

<p>What about Python 3.7? We do the same:</p>

<ul>
<li><code>cd</code> into the Python 3.7 installation, (for me: <code>C:\Python37</code>).</li>
<li>execute the code in <em>Code Snippet 6</em>.</li>
</ul>

<p>Hmm, that - once again - does not look good:</p>

<p><img src="/images/posts/fix-python-python37-error1.png" alt="" /></p>

<p><strong>Figure 6:</strong> <em>Python Error - III</em></p>

<p>We see in <em>Figure 6</em> how we get exactly the same error as in <em>Code Snippet 5</em>. What is going on here?</p>

<h2 id="pythonhome">PYTHONHOME</h2>

<p>A clue to the issue is highlighted in yellow in <em>Figure 6</em>: <code>File &quot;C:\Python39\lib\io.py&quot;</code>. We are executing against Python 3.7, but for some reason Python tries to touch a file in the Python 3.9 <code>lib</code> directory. Huh?</p>

<p>The culprit here is the <code>PYTHONHOME</code> system environment variable we created. We created it as the documentation around the Python language extension states it is required.</p>

<p>The <code>PYTHONHOME</code> system environment variable is a well known variable to the Python engine. The variable changes the location of the standard Python libraries. In the example where the variable was set to Python 3.9 and we executed against the Python 3.7 executable, Python tried to load files from the 3.9 installation. Now we have a version mismatch, and that&rsquo;s why we got the error.</p>

<p>In the <em>PythonSQLMLS</em> example where the variable was set to Python 3.7, we still got an error, why is that? In this case, the <em>PythonSQLMLS</em> runtime tried to load a Microsoft specific module that does not exist in the &ldquo;normal&rdquo; Python 3.7 runtime.</p>

<h2 id="solution">Solution</h2>

<p>How do we solve this? Well, above I say that the <code>PYTHONHOME</code> system environment variable is required. That is not entirely true. It is required if you want to create an external library for your language. If you only want to execute Python code, then you don&rsquo;t need it. Having Python on the <code>PATH</code> is required though in either case.</p>

<p>So to confirm that I am not lying, (too much), to you let&rsquo;s go ahead and:</p>

<ul>
<li>delete the <code>PYTHONHOME</code> system environment variable.</li>
<li>restart the <em>Launchpad</em> service.</li>
</ul>

<p>When we now execute the code in <em>Code Snippet 3</em> with the <code>@language</code> parameter being <code>Python</code>, <code>p37</code>, and <code>p39</code> respectively we see the expected result for all three executions!</p>

<p>But what do we do if we also want to create external libraries for for example Python 3.9, and at the same time in the database where we want to create the external library also need to execute <em>PythonSQLMLS</em> code?</p>

<p>In that case, we can not use <code>PYTHONHOME</code> as an environment variable, so we need to create a variable with a random name pointing to the Python extension.</p>

<p>Having done that we:</p>

<ul>
<li>go to the source code for the extension.</li>
<li>change the variable name in the method where it is used: <code>std::string PythonExtensionUtils::GetPathToPython()</code>. This is in the source file <code>PythonExtensionUtils_win.cpp</code>, (remember, I do this for SQL on Windows).</li>
<li>recompile the extension, and redeploy.</li>
</ul>

<p>In a future post, we will look more in detail at how to do this.</p>

<h2 id="summary">Summary</h2>

<p>This post came about as I saw strange errors after having deployed Python language extensions. Well, what I saw was that if I deployed a Python 3.7 extension, (<em>Python37</em>), I could not execute code with the &ldquo;native&rdquo; Python for SQL Server Machine Learning Services, (<em>PythonSQLMLS</em>). If I deployed an extension for Python 3.9, I could not execute code for either <em>PythonSQLMLS</em>, or <em>Python37</em>.</p>

<p>Based on the errors we received, we determined the issue was with the <code>PYTHONHOME</code> system environment variable. The official Microsoft documentation says this variable needs to be set for the Python extension. That requirement is only partially true, yes - it needs to be set if you want to create an external library for the language extension. However, if you just want to execute code, it is not needed.</p>

<blockquote>
<p><strong>NOTE:</strong> Something that is not entirely clear in the official documentation is that the Python installation needs to be on the <code>PATH</code> in either case.</p>
</blockquote>

<h2 id="finally">~ Finally</h2>

<p>If you have comments, questions etc., please comment on this post or <a href="mailto:niels.it.berglund@gmail.com">ping</a> me.</p>
    <br/>
    
<h2>Blog Feed:</h2>
To automatically receive more posts like this, please
<a href="http://feeds.feedburner.com/manageddata/" target="_blank"> subscribe to my RSS/Atom feed</a> in your feed reader!</p>



  </div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3005153158271538"
     data-ad-slot="1158080725"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services</span>
    </a>
    
    
    <a href="/2021/01/10/interesting-stuff---week-2-2021/" class="post--navigation-next">
      <span class="navigation-tittle">Interesting Stuff - Week 2, 2021</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2021/01/05/updated-write-a-python-3.9-language-extension-for-sql-server-machine-learning-services/">UPDATED: Write a Python 3.9 Language Extension for SQL Server Machine Learning Services</a>
      
      <time class="pull-right hidden-tablet">Jan 05 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2021/01/03/build-boost.python--numpy-in-windows/">Build Boost.Python &amp; Numpy in Windows</a>
      
      <time class="pull-right hidden-tablet">Jan 03 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2020/12/29/updated-bring-your-own-r--python-runtimes-to-sql-server-extensibility-framework/">UPDATED: Bring Your Own R &amp; Python Runtimes to SQL Server Extensibility Framework</a>
      
      <time class="pull-right hidden-tablet">Dec 29 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/10/26/sql-server-2019--java-null-handling-take-two/">SQL Server 2019 &amp; Java Null Handling: Take Two</a>
      
      <time class="pull-right hidden-tablet">Oct 26 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2019/05/26/java--sql-server-2019-extensibility-framework-the-sequel/">Java &amp; SQL Server 2019 Extensibility Framework: The Sequel</a>
      
      <time class="pull-right hidden-tablet">May 26 &#39;19</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'manageddata';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18914734-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


<script src="/js/highlight.pack.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>



    



    </body>
</html>
